--activity_list_cfg.lua
--source: 12_activity_list_活动配置表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local activity_list = config_mgr:get_table("activity_list")

--导出配置内容
activity_list:upsert({
    activity_id=1000,
    activity_name='每日签到',
    c_sys_id=107,
    desc='每日签到',
    duration=0,
    end_action={},
    end_hide=false,
    end_time=4102452000,
    id=1,
    interval_time=0,
    kind=2,
    push_notif_ids={
        100100
    },
    reddot_rid=1351,
    reddot_type=1,
    renewal=false,
    sort=10,
    start_action={},
    start_time=1577844000,
    status=1,
    template_child_type=0,
    template_type=0
})

activity_list:upsert({
    activity_id=1010,
    activity_name='定时奖励',
    c_sys_id=0,
    desc='定时奖励',
    duration=0,
    end_action={},
    end_hide=false,
    end_time=4102452000,
    id=2,
    interval_time=0,
    kind=1,
    push_notif_ids={},
    reddot_rid=0,
    reddot_type=0,
    renewal=false,
    sort=20,
    start_action={},
    start_time=1577844000,
    status=1,
    template_child_type=1,
    template_type=1
})

activity_list:upsert({
    activity_id=1020,
    activity_name='LC_label_ui_ActiveTitle_supply',
    c_sys_id=0,
    desc='LC_label_ui_ActiveTitle_supply',
    duration=0,
    end_action={},
    end_hide=false,
    end_time=4102452000,
    id=3,
    interval_time=0,
    kind=1,
    push_notif_ids={},
    reddot_rid=0,
    reddot_type=0,
    renewal=false,
    sort=30,
    start_action={},
    start_time=1577844000,
    status=1,
    template_child_type=2,
    template_type=2
})

activity_list:upsert({
    activity_id=1030,
    activity_name='日活奖励',
    c_sys_id=0,
    desc='日活奖励',
    duration=0,
    end_action={},
    end_hide=false,
    end_time=4102452000,
    id=4,
    interval_time=5,
    kind=1,
    push_notif_ids={},
    reddot_rid=1401,
    reddot_type=1,
    renewal=false,
    sort=40,
    start_action={},
    start_time=1577844000,
    status=0,
    template_child_type=4,
    template_type=4
})

activity_list:upsert({
    activity_id=1031,
    activity_name='周活奖励',
    c_sys_id=0,
    desc='周活奖励',
    duration=0,
    end_action={},
    end_hide=false,
    end_time=4102452000,
    id=5,
    interval_time=5,
    kind=3,
    push_notif_ids={},
    reddot_rid=1401,
    reddot_type=1,
    renewal=false,
    sort=50,
    start_action={},
    start_time=1577844000,
    status=0,
    template_child_type=4,
    template_type=4
})

activity_list:upsert({
    activity_id=1040,
    activity_name='惊喜任务',
    c_sys_id=0,
    desc='惊喜任务',
    duration=0,
    end_action={},
    end_hide=false,
    end_time=4102452000,
    id=6,
    interval_time=5,
    kind=2,
    push_notif_ids={},
    reddot_rid=0,
    reddot_type=0,
    renewal=false,
    sort=60,
    start_action={},
    start_time=1577844000,
    status=1,
    template_child_type=5,
    template_type=4
})

activity_list:upsert({
    activity_id=1050,
    activity_name='LC_label_ui_ActiveTitle_1',
    c_sys_id=140,
    desc='LC_label_ui_ActiveTitle_1',
    duration=259200,
    end_action={},
    end_hide=true,
    end_time=1706529599,
    id=7,
    interval_time=5,
    kind=2,
    push_notif_ids={},
    reddot_rid=1453,
    reddot_type=0,
    renewal=false,
    sort=70,
    start_action={},
    start_time=1706270399,
    status=1,
    template_child_type=6,
    template_type=4
})

activity_list:upsert({
    activity_id=1060,
    activity_name='回馈感恩活动',
    c_sys_id=139,
    desc='回馈感恩活动',
    duration=172800,
    end_action={},
    end_hide=false,
    end_time=1706371200,
    id=8,
    interval_time=5,
    kind=2,
    push_notif_ids={
        100300,
        100301,
        100302
    },
    reddot_rid=1353,
    reddot_type=1,
    renewal=true,
    sort=80,
    start_action={},
    start_time=1706198400,
    status=1,
    template_child_type=7,
    template_type=5
})

activity_list:update()
