--area_cfg.lua
--source: 7_area_区域表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local area = config_mgr:get_table("area")

--导出配置内容
area:upsert({
    dir={
        0,
        -1916,
        0
    },
    id=1000,
    map_id=1003,
    pos={
        115739,
        11544,
        74839
    },
    pre_cond={
        1
    },
    size={
        3789,
        3024,
        4452
    },
    un_cond={
        [4]=8001
    }
})

area:upsert({
    dir={
        0,
        -3299,
        0
    },
    id=1001,
    map_id=1003,
    pos={
        153030,
        12850,
        92410
    },
    pre_cond={
        1
    },
    size={
        7000,
        7000,
        7533
    },
    un_cond={
        [4]=8002
    }
})

area:upsert({
    dir={
        0,
        380,
        0
    },
    id=1002,
    map_id=1003,
    pos={
        115420,
        14750,
        105180
    },
    pre_cond={
        1
    },
    size={
        6523,
        10464,
        6660
    },
    un_cond={
        [4]=8003
    }
})

area:upsert({
    dir={
        -251,
        -10551,
        -99
    },
    id=1003,
    map_id=1003,
    pos={
        148879,
        12197,
        74075
    },
    pre_cond={
        1
    },
    size={
        1508,
        4025,
        2595
    },
    un_cond={
        [4]=8004
    }
})

area:update()
