--goods_cfg.lua
--source: 13_goods_售卖商品表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local goods = config_mgr:get_table("goods")

--导出配置内容
goods:upsert({
    id=1,
    items={
        {
            coin=100001,
            count=3,
            item_id=103018,
            price=30
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=2,
    items={
        {
            coin=100001,
            count=1,
            item_id=103019,
            price=100
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=3,
    items={
        {
            coin=100001,
            count=5,
            item_id=104011,
            price=20
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=4,
    items={
        {
            coin=100001,
            count=5,
            item_id=104003,
            price=20
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=5,
    items={
        {
            coin=100001,
            count=5,
            item_id=104006,
            price=30
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=6,
    items={
        {
            coin=100001,
            count=5,
            item_id=104008,
            price=30
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=7,
    items={
        {
            coin=100001,
            count=5,
            item_id=104010,
            price=36
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=8,
    items={
        {
            coin=100001,
            count=10,
            item_id=100109,
            price=10
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=9,
    items={
        {
            coin=100001,
            count=1,
            item_id=100157,
            price=16
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=10,
    items={
        {
            coin=100001,
            count=6,
            item_id=100147,
            price=30
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=11,
    items={
        {
            coin=100001,
            count=2,
            item_id=101063,
            price=80
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=12,
    items={
        {
            coin=100001,
            count=2,
            item_id=101072,
            price=200
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=13,
    items={
        {
            coin=100001,
            count=1,
            item_id=200005,
            price=300
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=14,
    items={
        {
            coin=100001,
            count=1,
            item_id=190011,
            price=200
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=15,
    items={
        {
            coin=100001,
            count=1,
            item_id=190012,
            price=200
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=16,
    items={
        {
            coin=100001,
            count=1,
            item_id=101055,
            price=50
        }
    },
    shelf_id=100101
})

goods:upsert({
    id=17,
    items={
        {
            coin=100001,
            count=2,
            item_id=101072,
            price=200
        }
    },
    shelf_id=100102
})

goods:upsert({
    id=18,
    items={
        {
            coin=100001,
            count=1,
            item_id=200005,
            price=300
        }
    },
    shelf_id=100102
})

goods:upsert({
    id=19,
    items={
        {
            coin=100001,
            count=1,
            item_id=190011,
            price=200
        }
    },
    shelf_id=100102
})

goods:upsert({
    id=20,
    items={
        {
            coin=100001,
            count=1,
            item_id=190012,
            price=200
        }
    },
    shelf_id=100102
})

goods:upsert({
    id=21,
    items={
        {
            coin=100001,
            count=1,
            item_id=101055,
            price=50
        }
    },
    shelf_id=100102
})

goods:upsert({
    id=22,
    items={
        {
            coin=100001,
            count=5,
            item_id=104010,
            price=36
        }
    },
    shelf_id=100103
})

goods:upsert({
    id=23,
    items={
        {
            coin=100001,
            count=10,
            item_id=100109,
            price=10
        }
    },
    shelf_id=100103
})

goods:upsert({
    id=24,
    items={
        {
            coin=100001,
            count=1,
            item_id=100157,
            price=16
        }
    },
    shelf_id=100103
})

goods:upsert({
    id=25,
    items={
        {
            coin=100001,
            count=6,
            item_id=100147,
            price=30
        }
    },
    shelf_id=100103
})

goods:upsert({
    id=26,
    items={
        {
            coin=100001,
            count=2,
            item_id=101063,
            price=80
        }
    },
    shelf_id=100103
})

goods:upsert({
    id=27,
    items={
        {
            coin=100001,
            count=10,
            item_id=103011,
            price=58
        }
    },
    shelf_id=100201
})

goods:upsert({
    id=28,
    items={
        {
            coin=100001,
            count=10,
            item_id=103012,
            price=22
        }
    },
    shelf_id=100201
})

goods:upsert({
    id=29,
    items={
        {
            coin=100001,
            count=10,
            item_id=103013,
            price=73
        }
    },
    shelf_id=100201
})

goods:upsert({
    id=30,
    items={
        {
            coin=100001,
            count=10,
            item_id=103014,
            price=38
        }
    },
    shelf_id=100201
})

goods:upsert({
    id=31,
    items={
        {
            coin=100001,
            count=5,
            item_id=104012,
            price=30
        }
    },
    shelf_id=100201
})

goods:upsert({
    id=32,
    items={
        {
            coin=100001,
            count=5,
            item_id=104013,
            price=16
        }
    },
    shelf_id=100201
})

goods:upsert({
    id=33,
    items={
        {
            coin=100001,
            count=50,
            item_id=100101,
            price=2
        }
    },
    shelf_id=100301
})

goods:upsert({
    id=34,
    items={
        {
            coin=100001,
            count=20,
            item_id=100104,
            price=4
        }
    },
    shelf_id=100301
})

goods:upsert({
    id=35,
    items={
        {
            coin=100001,
            count=10,
            item_id=100122,
            price=16
        }
    },
    shelf_id=100301
})

goods:upsert({
    id=36,
    items={
        {
            coin=100001,
            count=2,
            item_id=101078,
            price=120
        }
    },
    shelf_id=100401
})

goods:upsert({
    id=37,
    items={
        {
            coin=100001,
            count=30,
            item_id=100124,
            price=4
        }
    },
    shelf_id=100501
})

goods:upsert({
    id=38,
    items={
        {
            coin=100001,
            count=20,
            item_id=100127,
            price=4
        }
    },
    shelf_id=100501
})

goods:upsert({
    id=39,
    items={
        {
            coin=100001,
            count=20,
            item_id=100125,
            price=3
        }
    },
    shelf_id=100601
})

goods:upsert({
    id=40,
    items={
        {
            coin=100001,
            count=30,
            item_id=100126,
            price=2
        }
    },
    shelf_id=100601
})

goods:upsert({
    id=41,
    items={
        {
            coin=100001,
            count=99,
            item_id=100115,
            price=2
        }
    },
    shelf_id=100601
})

goods:upsert({
    id=42,
    items={
        {
            coin=100001,
            count=99,
            item_id=100114,
            price=3
        }
    },
    shelf_id=100601
})

goods:upsert({
    id=52,
    items={
        {
            coin=100001,
            count=30,
            item_id=100136,
            price=2
        }
    },
    shelf_id=100801
})

goods:upsert({
    id=53,
    items={
        {
            coin=100001,
            count=20,
            item_id=100132,
            price=4
        }
    },
    shelf_id=100801
})

goods:upsert({
    id=54,
    items={
        {
            coin=100001,
            count=5,
            item_id=100123,
            price=10
        }
    },
    shelf_id=100801
})

goods:upsert({
    id=55,
    items={
        {
            coin=100001,
            count=2,
            item_id=101084,
            price=200
        }
    },
    shelf_id=100801
})

goods:upsert({
    id=56,
    items={
        {
            coin=100001,
            count=2,
            item_id=101085,
            price=300
        }
    },
    shelf_id=100801
})

goods:upsert({
    id=57,
    items={
        {
            coin=100001,
            count=2,
            item_id=101060,
            price=120
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=58,
    items={
        {
            coin=100001,
            count=2,
            item_id=101064,
            price=160
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=59,
    items={
        {
            coin=100001,
            count=1,
            item_id=190013,
            price=400
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=60,
    items={
        {
            coin=100001,
            count=5,
            item_id=101074,
            price=300
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=61,
    items={
        {
            coin=100001,
            count=5,
            item_id=101075,
            price=200
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=62,
    items={
        {
            coin=100001,
            count=5,
            item_id=101076,
            price=400
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=63,
    items={
        {
            coin=100001,
            count=5,
            item_id=101080,
            price=300
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=64,
    items={
        {
            coin=100001,
            count=5,
            item_id=101115,
            price=100
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=65,
    items={
        {
            coin=100001,
            count=5,
            item_id=101119,
            price=50
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=66,
    items={
        {
            coin=100001,
            count=5,
            item_id=101120,
            price=100
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=67,
    items={
        {
            coin=100001,
            count=5,
            item_id=101122,
            price=100
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=68,
    items={
        {
            coin=100001,
            count=5,
            item_id=101123,
            price=100
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=69,
    items={
        {
            coin=100001,
            count=5,
            item_id=101124,
            price=200
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=70,
    items={
        {
            coin=100001,
            count=5,
            item_id=101125,
            price=150
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=71,
    items={
        {
            coin=100001,
            count=5,
            item_id=101126,
            price=150
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=72,
    items={
        {
            coin=100001,
            count=5,
            item_id=101129,
            price=100
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=73,
    items={
        {
            coin=100001,
            count=5,
            item_id=101132,
            price=200
        }
    },
    shelf_id=100901
})

goods:upsert({
    id=74,
    items={
        {
            coin=100001,
            count=2,
            item_id=100163,
            price=200
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=75,
    items={
        {
            coin=100001,
            count=5,
            item_id=101099,
            price=25
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=76,
    items={
        {
            coin=100001,
            count=5,
            item_id=101100,
            price=25
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=77,
    items={
        {
            coin=100001,
            count=5,
            item_id=101101,
            price=50
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=78,
    items={
        {
            coin=100001,
            count=5,
            item_id=101102,
            price=100
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=79,
    items={
        {
            coin=100001,
            count=5,
            item_id=101103,
            price=50
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=80,
    items={
        {
            coin=100001,
            count=5,
            item_id=101104,
            price=200
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=81,
    items={
        {
            coin=100001,
            count=5,
            item_id=101106,
            price=200
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=82,
    items={
        {
            coin=100001,
            count=5,
            item_id=101107,
            price=200
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=83,
    items={
        {
            coin=100001,
            count=5,
            item_id=101108,
            price=100
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=84,
    items={
        {
            coin=100001,
            count=5,
            item_id=101109,
            price=100
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=85,
    items={
        {
            coin=100001,
            count=5,
            item_id=101110,
            price=100
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=86,
    items={
        {
            coin=100001,
            count=5,
            item_id=101111,
            price=100
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=87,
    items={
        {
            coin=100001,
            count=5,
            item_id=101117,
            price=100
        }
    },
    shelf_id=101001
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201001,
            price=50
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201002,
            price=50
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201003,
            price=30
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201004,
            price=30
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201012,
            price=100
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201013,
            price=100
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201014,
            price=60
        }
    },
    shelf_id=100701
})

goods:upsert({
    id=30010101,
    items={
        {
            coin=100001,
            count=1,
            item_id=201015,
            price=60
        }
    },
    shelf_id=100701
})

goods:update()
