--loop_target_cfg.lua
--source: 10_loop_target_订单任务目标表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local loop_target = config_mgr:get_table("loop_target")

--导出配置内容
loop_target:upsert({
    id=1,
    item_id=100101,
    item_type=1,
    lvlmax=1,
    lvlmin=1,
    ratio=100,
    type=4,
    value=12,
    weight=80
})

loop_target:upsert({
    id=2,
    item_id=100102,
    item_type=1,
    lvlmax=8,
    lvlmin=2,
    ratio=100,
    type=4,
    value=36,
    weight=80
})

loop_target:upsert({
    id=3,
    item_id=100107,
    item_type=1,
    lvlmax=9,
    lvlmin=3,
    ratio=100,
    type=4,
    value=66,
    weight=80
})

loop_target:upsert({
    id=4,
    item_id=100103,
    item_type=1,
    lvlmax=9,
    lvlmin=3,
    ratio=100,
    type=4,
    value=228,
    weight=80
})

loop_target:upsert({
    id=5,
    item_id=100169,
    item_type=1,
    lvlmax=9,
    lvlmin=3,
    ratio=100,
    type=4,
    value=216,
    weight=80
})

loop_target:upsert({
    id=6,
    item_id=100168,
    item_type=1,
    lvlmax=10,
    lvlmin=4,
    ratio=100,
    type=4,
    value=36,
    weight=80
})

loop_target:upsert({
    id=7,
    item_id=100142,
    item_type=1,
    lvlmax=11,
    lvlmin=5,
    ratio=100,
    type=4,
    value=288,
    weight=80
})

loop_target:upsert({
    id=8,
    item_id=100137,
    item_type=1,
    lvlmax=11,
    lvlmin=5,
    ratio=100,
    type=4,
    value=72,
    weight=80
})

loop_target:upsert({
    id=9,
    item_id=100131,
    item_type=1,
    lvlmax=11,
    lvlmin=5,
    ratio=100,
    type=4,
    value=78,
    weight=80
})

loop_target:upsert({
    id=10,
    item_id=100141,
    item_type=1,
    lvlmax=12,
    lvlmin=6,
    ratio=100,
    type=4,
    value=66,
    weight=80
})

loop_target:upsert({
    id=11,
    item_id=100170,
    item_type=1,
    lvlmax=12,
    lvlmin=6,
    ratio=100,
    type=4,
    value=204,
    weight=80
})

loop_target:upsert({
    id=12,
    item_id=100171,
    item_type=1,
    lvlmax=12,
    lvlmin=6,
    ratio=100,
    type=4,
    value=396,
    weight=80
})

loop_target:upsert({
    id=13,
    item_id=103011,
    item_type=1,
    lvlmax=12,
    lvlmin=6,
    ratio=100,
    type=4,
    value=96,
    weight=80
})

loop_target:upsert({
    id=14,
    item_id=100172,
    item_type=1,
    lvlmax=13,
    lvlmin=7,
    ratio=100,
    type=4,
    value=318,
    weight=80
})

loop_target:upsert({
    id=15,
    item_id=100111,
    item_type=1,
    lvlmax=99,
    lvlmin=8,
    ratio=100,
    type=4,
    value=78,
    weight=80
})

loop_target:upsert({
    id=16,
    item_id=100173,
    item_type=1,
    lvlmax=99,
    lvlmin=8,
    ratio=100,
    type=4,
    value=204,
    weight=80
})

loop_target:upsert({
    id=17,
    item_id=100139,
    item_type=1,
    lvlmax=99,
    lvlmin=8,
    ratio=100,
    type=4,
    value=348,
    weight=80
})

loop_target:upsert({
    id=18,
    item_id=103021,
    item_type=1,
    lvlmax=99,
    lvlmin=8,
    ratio=100,
    type=4,
    value=192,
    weight=80
})

loop_target:upsert({
    id=19,
    item_id=100174,
    item_type=1,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=4,
    value=288,
    weight=80
})

loop_target:upsert({
    id=20,
    item_id=100133,
    item_type=1,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=4,
    value=144,
    weight=80
})

loop_target:upsert({
    id=21,
    item_id=100175,
    item_type=1,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=4,
    value=240,
    weight=80
})

loop_target:upsert({
    id=22,
    item_id=100177,
    item_type=1,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=4,
    value=792,
    weight=80
})

loop_target:upsert({
    id=23,
    item_id=100145,
    item_type=1,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=4,
    value=252,
    weight=80
})

loop_target:upsert({
    id=24,
    item_id=100178,
    item_type=1,
    lvlmax=99,
    lvlmin=11,
    ratio=100,
    type=4,
    value=636,
    weight=80
})

loop_target:upsert({
    id=25,
    item_id=103013,
    item_type=1,
    lvlmax=99,
    lvlmin=11,
    ratio=100,
    type=4,
    value=186,
    weight=80
})

loop_target:upsert({
    id=26,
    item_id=100179,
    item_type=1,
    lvlmax=99,
    lvlmin=12,
    ratio=100,
    type=4,
    value=894,
    weight=80
})

loop_target:upsert({
    id=27,
    item_id=100180,
    item_type=1,
    lvlmax=99,
    lvlmin=12,
    ratio=100,
    type=4,
    value=372,
    weight=80
})

loop_target:upsert({
    id=28,
    item_id=100134,
    item_type=1,
    lvlmax=99,
    lvlmin=12,
    ratio=100,
    type=4,
    value=636,
    weight=80
})

loop_target:upsert({
    id=29,
    item_id=103022,
    item_type=1,
    lvlmax=99,
    lvlmin=12,
    ratio=100,
    type=4,
    value=684,
    weight=80
})

loop_target:upsert({
    id=30,
    item_id=108001,
    item_type=1,
    lvlmax=4,
    lvlmin=1,
    ratio=100,
    type=5,
    value=5400,
    weight=80
})

loop_target:upsert({
    id=31,
    item_id=108003,
    item_type=1,
    lvlmax=5,
    lvlmin=2,
    ratio=100,
    type=5,
    value=6000,
    weight=80
})

loop_target:upsert({
    id=32,
    item_id=108002,
    item_type=1,
    lvlmax=6,
    lvlmin=3,
    ratio=100,
    type=5,
    value=6500,
    weight=80
})

loop_target:upsert({
    id=33,
    item_id=108004,
    item_type=1,
    lvlmax=6,
    lvlmin=3,
    ratio=100,
    type=5,
    value=10800,
    weight=80
})

loop_target:upsert({
    id=34,
    item_id=108010,
    item_type=1,
    lvlmax=6,
    lvlmin=3,
    ratio=100,
    type=5,
    value=10500,
    weight=80
})

loop_target:upsert({
    id=35,
    item_id=108011,
    item_type=1,
    lvlmax=7,
    lvlmin=4,
    ratio=100,
    type=5,
    value=9400,
    weight=80
})

loop_target:upsert({
    id=36,
    item_id=108012,
    item_type=1,
    lvlmax=8,
    lvlmin=5,
    ratio=100,
    type=5,
    value=13700,
    weight=80
})

loop_target:upsert({
    id=37,
    item_id=108009,
    item_type=1,
    lvlmax=8,
    lvlmin=5,
    ratio=100,
    type=5,
    value=12600,
    weight=80
})

loop_target:upsert({
    id=38,
    item_id=108005,
    item_type=1,
    lvlmax=8,
    lvlmin=5,
    ratio=100,
    type=5,
    value=19600,
    weight=80
})

loop_target:upsert({
    id=39,
    item_id=108007,
    item_type=1,
    lvlmax=99,
    lvlmin=6,
    ratio=100,
    type=5,
    value=21000,
    weight=80
})

loop_target:upsert({
    id=40,
    item_id=108013,
    item_type=1,
    lvlmax=99,
    lvlmin=6,
    ratio=100,
    type=5,
    value=19600,
    weight=80
})

loop_target:upsert({
    id=41,
    item_id=108008,
    item_type=1,
    lvlmax=99,
    lvlmin=6,
    ratio=100,
    type=5,
    value=31600,
    weight=80
})

loop_target:upsert({
    id=42,
    item_id=108006,
    item_type=1,
    lvlmax=99,
    lvlmin=6,
    ratio=100,
    type=5,
    value=29400,
    weight=80
})

loop_target:upsert({
    id=43,
    item_id=108014,
    item_type=1,
    lvlmax=99,
    lvlmin=7,
    ratio=100,
    type=5,
    value=43200,
    weight=80
})

loop_target:upsert({
    id=44,
    item_id=100105,
    item_type=1,
    lvlmax=1,
    lvlmin=1,
    ratio=100,
    type=7,
    value=120,
    weight=80
})

loop_target:upsert({
    id=45,
    item_id=100102,
    item_type=2,
    lvlmax=6,
    lvlmin=3,
    ratio=100,
    type=7,
    value=180,
    weight=200
})

loop_target:upsert({
    id=46,
    item_id=100167,
    item_type=2,
    lvlmax=6,
    lvlmin=3,
    ratio=100,
    type=7,
    value=150,
    weight=120
})

loop_target:upsert({
    id=47,
    item_id=100103,
    item_type=2,
    lvlmax=10,
    lvlmin=5,
    ratio=100,
    type=7,
    value=348,
    weight=120
})

loop_target:upsert({
    id=48,
    item_id=100169,
    item_type=2,
    lvlmax=10,
    lvlmin=5,
    ratio=100,
    type=7,
    value=324,
    weight=120
})

loop_target:upsert({
    id=49,
    item_id=100168,
    item_type=3,
    lvlmax=6,
    lvlmin=3,
    ratio=100,
    type=7,
    value=190,
    weight=200
})

loop_target:upsert({
    id=50,
    item_id=100142,
    item_type=3,
    lvlmax=10,
    lvlmin=5,
    ratio=100,
    type=7,
    value=432,
    weight=120
})

loop_target:upsert({
    id=51,
    item_id=100137,
    item_type=5,
    lvlmax=6,
    lvlmin=5,
    ratio=100,
    type=7,
    value=200,
    weight=200
})

loop_target:upsert({
    id=52,
    item_id=100131,
    item_type=7,
    lvlmax=11,
    lvlmin=6,
    ratio=100,
    type=7,
    value=200,
    weight=0
})

loop_target:upsert({
    id=53,
    item_id=100141,
    item_type=7,
    lvlmax=12,
    lvlmin=6,
    ratio=100,
    type=7,
    value=190,
    weight=0
})

loop_target:upsert({
    id=54,
    item_id=100170,
    item_type=2,
    lvlmax=7,
    lvlmin=6,
    ratio=100,
    type=7,
    value=250,
    weight=80
})

loop_target:upsert({
    id=55,
    item_id=100171,
    item_type=5,
    lvlmax=12,
    lvlmin=6,
    ratio=100,
    type=7,
    value=582,
    weight=80
})

loop_target:upsert({
    id=56,
    item_id=103011,
    item_type=4,
    lvlmax=13,
    lvlmin=9,
    ratio=100,
    type=7,
    value=192,
    weight=80
})

loop_target:upsert({
    id=57,
    item_id=100172,
    item_type=7,
    lvlmax=99,
    lvlmin=8,
    ratio=100,
    type=7,
    value=504,
    weight=80
})

loop_target:upsert({
    id=58,
    item_id=100111,
    item_type=7,
    lvlmax=14,
    lvlmin=7,
    ratio=100,
    type=7,
    value=240,
    weight=0
})

loop_target:upsert({
    id=59,
    item_id=100173,
    item_type=7,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=7,
    value=342,
    weight=80
})

loop_target:upsert({
    id=60,
    item_id=100139,
    item_type=6,
    lvlmax=99,
    lvlmin=6,
    ratio=100,
    type=7,
    value=420,
    weight=80
})

loop_target:upsert({
    id=61,
    item_id=103021,
    item_type=4,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=7,
    value=288,
    weight=80
})

loop_target:upsert({
    id=62,
    item_id=100174,
    item_type=2,
    lvlmax=99,
    lvlmin=6,
    ratio=100,
    type=7,
    value=468,
    weight=80
})

loop_target:upsert({
    id=63,
    item_id=100133,
    item_type=5,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=7,
    value=260,
    weight=0
})

loop_target:upsert({
    id=64,
    item_id=100175,
    item_type=3,
    lvlmax=99,
    lvlmin=8,
    ratio=100,
    type=7,
    value=372,
    weight=80
})

loop_target:upsert({
    id=65,
    item_id=100177,
    item_type=6,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=7,
    value=873,
    weight=80
})

loop_target:upsert({
    id=66,
    item_id=100145,
    item_type=4,
    lvlmax=99,
    lvlmin=13,
    ratio=100,
    type=7,
    value=336,
    weight=40
})

loop_target:upsert({
    id=67,
    item_id=100178,
    item_type=6,
    lvlmax=99,
    lvlmin=11,
    ratio=100,
    type=7,
    value=636,
    weight=80
})

loop_target:upsert({
    id=68,
    item_id=103013,
    item_type=4,
    lvlmax=99,
    lvlmin=13,
    ratio=100,
    type=7,
    value=372,
    weight=40
})

loop_target:upsert({
    id=69,
    item_id=100179,
    item_type=2,
    lvlmax=99,
    lvlmin=9,
    ratio=100,
    type=7,
    value=684,
    weight=80
})

loop_target:upsert({
    id=70,
    item_id=100180,
    item_type=3,
    lvlmax=99,
    lvlmin=11,
    ratio=100,
    type=7,
    value=606,
    weight=80
})

loop_target:upsert({
    id=71,
    item_id=100134,
    item_type=6,
    lvlmax=99,
    lvlmin=12,
    ratio=100,
    type=7,
    value=636,
    weight=80
})

loop_target:upsert({
    id=72,
    item_id=103022,
    item_type=4,
    lvlmax=99,
    lvlmin=13,
    ratio=100,
    type=7,
    value=1044,
    weight=40
})

loop_target:upsert({
    id=73,
    item_id=102014,
    item_type=9,
    lvlmax=6,
    lvlmin=6,
    ratio=100,
    type=8,
    value=9500,
    weight=80
})

loop_target:upsert({
    id=74,
    item_id=102012,
    item_type=9,
    lvlmax=7,
    lvlmin=7,
    ratio=100,
    type=8,
    value=11760,
    weight=80
})

loop_target:upsert({
    id=75,
    item_id=102013,
    item_type=9,
    lvlmax=8,
    lvlmin=8,
    ratio=100,
    type=8,
    value=14000,
    weight=80
})

loop_target:upsert({
    id=76,
    item_id=102016,
    item_type=9,
    lvlmax=9,
    lvlmin=9,
    ratio=100,
    type=8,
    value=15792.0,
    weight=80
})

loop_target:upsert({
    id=77,
    item_id=102015,
    item_type=9,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=8,
    value=17136,
    weight=80
})

loop_target:upsert({
    id=78,
    item_id=102017,
    item_type=9,
    lvlmax=99,
    lvlmin=11,
    ratio=100,
    type=8,
    value=18144,
    weight=80
})

loop_target:upsert({
    id=79,
    item_id=102018,
    item_type=9,
    lvlmax=99,
    lvlmin=12,
    ratio=100,
    type=8,
    value=19488,
    weight=80
})

loop_target:upsert({
    id=80,
    item_id=102019,
    item_type=9,
    lvlmax=99,
    lvlmin=13,
    ratio=100,
    type=8,
    value=20832,
    weight=80
})

loop_target:upsert({
    id=81,
    item_id=102020,
    item_type=9,
    lvlmax=99,
    lvlmin=14,
    ratio=100,
    type=8,
    value=21840,
    weight=80
})

loop_target:upsert({
    id=82,
    item_id=102014,
    item_type=9,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=8,
    value=9500,
    weight=80
})

loop_target:upsert({
    id=83,
    item_id=102012,
    item_type=9,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=8,
    value=11760,
    weight=80
})

loop_target:upsert({
    id=84,
    item_id=102013,
    item_type=9,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=8,
    value=14000,
    weight=80
})

loop_target:upsert({
    id=85,
    item_id=102016,
    item_type=9,
    lvlmax=99,
    lvlmin=10,
    ratio=100,
    type=8,
    value=15792.0,
    weight=80
})

loop_target:update()
