--monster_cfg.lua
--source: 9_monster_怪物表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local monster = config_mgr:get_table("monster")

--导出配置内容
monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2001
    },
    defence=2004,
    drop=4001,
    faction=5,
    hit_action={
        fly={
            distance=250,
            duration=4000,
            move_duration=1360
        },
        normal={
            distance=50,
            duration=650,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=30001,
    interaction_icon='UI_Main_Sword_Img',
    level=9,
    max_toughness=50,
    mp=103,
    name='LC_monster_name_panbat',
    recover_toughness=20,
    resname='1001',
    speed=2,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2002
    },
    defence=2004,
    drop=4002,
    faction=5,
    hit_action={
        fly={
            distance=250,
            duration=1000,
            move_duration=600
        },
        normal={
            distance=50,
            duration=650,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=30002,
    interaction_icon='UI_Main_Sword_Img',
    level=5,
    max_toughness=50,
    mp=103,
    name='LC_monster_name_pinkalpace',
    recover_toughness=20,
    resname='1002',
    speed=2,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2003
    },
    defence=2004,
    drop=4003,
    faction=5,
    hit_action={
        fly={
            distance=250,
            duration=2567,
            move_duration=436
        },
        normal={
            distance=50,
            duration=650,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2032,
    id=30003,
    interaction_icon='UI_Main_Sword_Img',
    level=7,
    max_toughness=50,
    mp=103,
    name='LC_monster_name_beaverworker',
    recover_toughness=20,
    resname='1003',
    speed=2,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2003
    },
    defence=2004,
    drop=4003,
    faction=5,
    hit_action={
        fly={
            distance=250,
            duration=2567,
            move_duration=436
        },
        normal={
            distance=100,
            duration=867,
            move_duration=693
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=30004,
    interaction_icon='UI_Main_Sword_Img',
    level=8,
    max_toughness=100,
    mp=103,
    name='寄居蟹',
    recover_toughness=20,
    resname='1004',
    speed=3,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2013,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2004,
        2005,
        2006
    },
    defence=2014,
    faction=4,
    head_icon='UI_Blitz_Picture_Img_1',
    hit_action={
        fly={
            distance=250,
            duration=2500,
            move_duration=700
        },
        normal={
            distance=50,
            duration=1067,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2012,
    id=30005,
    interaction_icon='UI_Main_Sword_Img',
    level=10,
    max_toughness=2000,
    mp=103,
    name='LC_monster_name_Donkey',
    recover_toughness=100,
    resname='1005',
    speed=3,
    stamina=103,
    toughness_fracture=10000,
    toughness_wait=3000,
    type=3
})

monster:upsert({
    anti_toughness=0,
    attack=2023,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2008,
        2009,
        2010
    },
    defence=2024,
    faction=4,
    head_icon='UI_Bedlam_Picture_Img_1',
    hit_action={
        fly={
            distance=250,
            duration=3000,
            move_duration=700
        },
        normal={
            distance=50,
            duration=650,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2022,
    id=30006,
    interaction_icon='UI_Main_Sword_Img',
    level=10,
    max_toughness=2000,
    mp=103,
    name='LC_monster_name_Bedlam',
    recover_toughness=100,
    resname='1006',
    speed=2,
    stamina=103,
    toughness_fracture=10000,
    toughness_wait=3000,
    type=3
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2004
    },
    defence=2004,
    drop=4004,
    faction=4,
    hit_action={
        fly={
            distance=250,
            duration=2500,
            move_duration=700
        },
        normal={
            distance=50,
            duration=1067,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=30007,
    interaction_icon='UI_Main_Sword_Img',
    level=8,
    max_toughness=200,
    mp=103,
    name='LC_monster_name_BanditRogues ',
    recover_toughness=20,
    resname='1007',
    speed=3,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2008
    },
    defence=2004,
    drop=4005,
    faction=4,
    hit_action={
        fly={
            distance=250,
            duration=3000,
            move_duration=700
        },
        normal={
            distance=50,
            duration=650,
            move_duration=400
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=30008,
    interaction_icon='UI_Main_Sword_Img',
    level=8,
    max_toughness=200,
    mp=103,
    name='LC_monster_name_BanditSluggers',
    recover_toughness=20,
    resname='1008',
    speed=2,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2001
    },
    defence=2004,
    drop=4001,
    faction=5,
    hit_action={
        fly={
            distance=250,
            duration=4000,
            move_duration=1360
        },
        normal={
            distance=50,
            duration=650,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=40001,
    interaction_icon='UI_Main_Sword_Img',
    level=9,
    max_toughness=50,
    mp=103,
    name='LC_monster_name_panbat',
    recover_toughness=20,
    resname='1001',
    speed=2,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:upsert({
    anti_toughness=0,
    attack=2003,
    attack_max=104,
    critical_hurt=2006,
    critical_rate=2005,
    default_skills={
        2001
    },
    defence=2004,
    drop=4001,
    faction=5,
    hit_action={
        fly={
            distance=250,
            duration=4000,
            move_duration=1360
        },
        normal={
            distance=50,
            duration=650,
            move_duration=300
        },
        repel={
            distance=150,
            duration=1000,
            move_duration=600
        }
    },
    hp=2002,
    id=40002,
    interaction_icon='UI_Main_Sword_Img',
    level=9,
    max_toughness=50,
    mp=103,
    name='LC_monster_name_panbat',
    recover_toughness=20,
    resname='1001',
    speed=2,
    stamina=103,
    toughness_fracture=6000,
    toughness_wait=2000,
    type=1
})

monster:update()
