--nf_skill_cfg.lua
--source: 9_生活技能表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local nf_skill = config_mgr:get_table("nf_skill")

--导出配置内容
nf_skill:upsert({
    desc='LC_skill_desc_101',
    icon='UI_Produce_All_Return',
    id=1011,
    level=1,
    name='LC_skill_name_101',
    skill_effect={
        11011
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_101',
    icon='UI_Produce_All_Return',
    id=1012,
    level=2,
    name='LC_skill_name_101',
    skill_effect={
        11012
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_101',
    icon='UI_Produce_All_Return',
    id=1013,
    level=3,
    name='LC_skill_name_101',
    skill_effect={
        11013
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_101',
    icon='UI_Produce_All_Return',
    id=1014,
    level=4,
    name='LC_skill_name_101',
    skill_effect={
        11014
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_101',
    icon='UI_Produce_All_Return',
    id=1015,
    level=5,
    name='LC_skill_name_101',
    skill_effect={
        11015
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_102',
    icon='UI_Produce_All_MoreOutPut',
    id=1021,
    level=1,
    name='LC_skill_name_102',
    skill_effect={
        11021
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_102',
    icon='UI_Produce_All_MoreOutPut',
    id=1022,
    level=2,
    name='LC_skill_name_102',
    skill_effect={
        11022
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_102',
    icon='UI_Produce_All_MoreOutPut',
    id=1023,
    level=3,
    name='LC_skill_name_102',
    skill_effect={
        11023
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_102',
    icon='UI_Produce_All_MoreOutPut',
    id=1024,
    level=4,
    name='LC_skill_name_102',
    skill_effect={
        11024
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_102',
    icon='UI_Produce_All_MoreOutPut',
    id=1025,
    level=5,
    name='LC_skill_name_102',
    skill_effect={
        11025
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_103',
    icon='UI_Produce_All_TimeCut',
    id=1031,
    level=1,
    name='LC_skill_name_103',
    skill_effect={
        11031
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_103',
    icon='UI_Produce_All_TimeCut',
    id=1032,
    level=2,
    name='LC_skill_name_103',
    skill_effect={
        11032
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_103',
    icon='UI_Produce_All_TimeCut',
    id=1033,
    level=3,
    name='LC_skill_name_103',
    skill_effect={
        11033
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_103',
    icon='UI_Produce_All_TimeCut',
    id=1034,
    level=4,
    name='LC_skill_name_103',
    skill_effect={
        11034
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_103',
    icon='UI_Produce_All_TimeCut',
    id=1035,
    level=5,
    name='LC_skill_name_103',
    skill_effect={
        11035
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_104',
    icon='UI_Collect_All_Capacity',
    id=1041,
    level=1,
    name='LC_skill_name_104',
    skill_effect={
        11041
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_104',
    icon='UI_Collect_All_Capacity',
    id=1042,
    level=2,
    name='LC_skill_name_104',
    skill_effect={
        11042
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_104',
    icon='UI_Collect_All_Capacity',
    id=1043,
    level=3,
    name='LC_skill_name_104',
    skill_effect={
        11043
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_104',
    icon='UI_Collect_All_Capacity',
    id=1044,
    level=4,
    name='LC_skill_name_104',
    skill_effect={
        11044
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_104',
    icon='UI_Collect_All_Capacity',
    id=1045,
    level=5,
    name='LC_skill_name_104',
    skill_effect={
        11045
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_105',
    icon='UI_Produce_WorkShop_TimeCut',
    id=1051,
    level=1,
    name='LC_skill_name_105',
    skill_effect={
        11051
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_105',
    icon='UI_Produce_WorkShop_TimeCut',
    id=1052,
    level=2,
    name='LC_skill_name_105',
    skill_effect={
        11052
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_105',
    icon='UI_Produce_WorkShop_TimeCut',
    id=1053,
    level=3,
    name='LC_skill_name_105',
    skill_effect={
        11053
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_105',
    icon='UI_Produce_WorkShop_TimeCut',
    id=1054,
    level=4,
    name='LC_skill_name_105',
    skill_effect={
        11054
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_105',
    icon='UI_Produce_WorkShop_TimeCut',
    id=1055,
    level=5,
    name='LC_skill_name_105',
    skill_effect={
        11055
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_106',
    icon='UI_Produce_Lum_TimeCut',
    id=1061,
    level=1,
    name='LC_skill_name_106',
    skill_effect={
        11061
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_106',
    icon='UI_Produce_Lum_TimeCut',
    id=1062,
    level=2,
    name='LC_skill_name_106',
    skill_effect={
        11062
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_106',
    icon='UI_Produce_Lum_TimeCut',
    id=1063,
    level=3,
    name='LC_skill_name_106',
    skill_effect={
        11063
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_106',
    icon='UI_Produce_Lum_TimeCut',
    id=1064,
    level=4,
    name='LC_skill_name_106',
    skill_effect={
        11064
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_106',
    icon='UI_Produce_Lum_TimeCut',
    id=1065,
    level=5,
    name='LC_skill_name_106',
    skill_effect={
        11065
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_107',
    icon='UI_Produce_Stone_TimeCut',
    id=1071,
    level=1,
    name='LC_skill_name_107',
    skill_effect={
        11071
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_107',
    icon='UI_Produce_Stone_TimeCut',
    id=1072,
    level=2,
    name='LC_skill_name_107',
    skill_effect={
        11072
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_107',
    icon='UI_Produce_Stone_TimeCut',
    id=1073,
    level=3,
    name='LC_skill_name_107',
    skill_effect={
        11073
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_107',
    icon='UI_Produce_Stone_TimeCut',
    id=1074,
    level=4,
    name='LC_skill_name_107',
    skill_effect={
        11074
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_107',
    icon='UI_Produce_Stone_TimeCut',
    id=1075,
    level=5,
    name='LC_skill_name_107',
    skill_effect={
        11075
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_108',
    icon='UI_Produce_Smelt_TimeCut',
    id=1081,
    level=1,
    name='LC_skill_name_108',
    skill_effect={
        11081
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_108',
    icon='UI_Produce_Smelt_TimeCut',
    id=1082,
    level=2,
    name='LC_skill_name_108',
    skill_effect={
        11082
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_108',
    icon='UI_Produce_Smelt_TimeCut',
    id=1083,
    level=3,
    name='LC_skill_name_108',
    skill_effect={
        11083
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_108',
    icon='UI_Produce_Smelt_TimeCut',
    id=1084,
    level=4,
    name='LC_skill_name_108',
    skill_effect={
        11084
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_108',
    icon='UI_Produce_Smelt_TimeCut',
    id=1085,
    level=5,
    name='LC_skill_name_108',
    skill_effect={
        11085
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_109',
    icon='UI_Produce_Res_TimeCut',
    id=1091,
    level=1,
    name='LC_skill_name_109',
    skill_effect={
        11091
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_109',
    icon='UI_Produce_Res_TimeCut',
    id=1092,
    level=2,
    name='LC_skill_name_109',
    skill_effect={
        11092
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_109',
    icon='UI_Produce_Res_TimeCut',
    id=1093,
    level=3,
    name='LC_skill_name_109',
    skill_effect={
        11093
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_109',
    icon='UI_Produce_Res_TimeCut',
    id=1094,
    level=4,
    name='LC_skill_name_109',
    skill_effect={
        11094
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_109',
    icon='UI_Produce_Res_TimeCut',
    id=1095,
    level=5,
    name='LC_skill_name_109',
    skill_effect={
        11095
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_110',
    icon='UI_Produce_WorkShop_Return',
    id=1101,
    level=1,
    name='LC_skill_name_110',
    skill_effect={
        11101
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_110',
    icon='UI_Produce_WorkShop_Return',
    id=1102,
    level=2,
    name='LC_skill_name_110',
    skill_effect={
        11102
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_110',
    icon='UI_Produce_WorkShop_Return',
    id=1103,
    level=3,
    name='LC_skill_name_110',
    skill_effect={
        11103
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_110',
    icon='UI_Produce_WorkShop_Return',
    id=1104,
    level=4,
    name='LC_skill_name_110',
    skill_effect={
        11104
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_110',
    icon='UI_Produce_WorkShop_Return',
    id=1105,
    level=5,
    name='LC_skill_name_110',
    skill_effect={
        11105
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_111',
    icon='UI_Produce_Lum_Return',
    id=1111,
    level=1,
    name='LC_skill_name_111',
    skill_effect={
        11111
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_111',
    icon='UI_Produce_Lum_Return',
    id=1112,
    level=2,
    name='LC_skill_name_111',
    skill_effect={
        11112
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_111',
    icon='UI_Produce_Lum_Return',
    id=1113,
    level=3,
    name='LC_skill_name_111',
    skill_effect={
        11113
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_111',
    icon='UI_Produce_Lum_Return',
    id=1114,
    level=4,
    name='LC_skill_name_111',
    skill_effect={
        11114
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_111',
    icon='UI_Produce_Lum_Return',
    id=1115,
    level=5,
    name='LC_skill_name_111',
    skill_effect={
        11115
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_112',
    icon='UI_Produce_Stone_Return',
    id=1121,
    level=1,
    name='LC_skill_name_112',
    skill_effect={
        11121
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_112',
    icon='UI_Produce_Stone_Return',
    id=1122,
    level=2,
    name='LC_skill_name_112',
    skill_effect={
        11122
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_112',
    icon='UI_Produce_Stone_Return',
    id=1123,
    level=3,
    name='LC_skill_name_112',
    skill_effect={
        11123
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_112',
    icon='UI_Produce_Stone_Return',
    id=1124,
    level=4,
    name='LC_skill_name_112',
    skill_effect={
        11124
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_112',
    icon='UI_Produce_Stone_Return',
    id=1125,
    level=5,
    name='LC_skill_name_112',
    skill_effect={
        11125
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_113',
    icon='UI_Produce_Smelt_Return',
    id=1131,
    level=1,
    name='LC_skill_name_113',
    skill_effect={
        11131
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_113',
    icon='UI_Produce_Smelt_Return',
    id=1132,
    level=2,
    name='LC_skill_name_113',
    skill_effect={
        11132
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_113',
    icon='UI_Produce_Smelt_Return',
    id=1133,
    level=3,
    name='LC_skill_name_113',
    skill_effect={
        11133
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_113',
    icon='UI_Produce_Smelt_Return',
    id=1134,
    level=4,
    name='LC_skill_name_113',
    skill_effect={
        11134
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_113',
    icon='UI_Produce_Smelt_Return',
    id=1135,
    level=5,
    name='LC_skill_name_113',
    skill_effect={
        11135
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_114',
    icon='UI_Produce_Res_Return',
    id=1141,
    level=1,
    name='LC_skill_name_114',
    skill_effect={
        11141
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_114',
    icon='UI_Produce_Res_Return',
    id=1142,
    level=2,
    name='LC_skill_name_114',
    skill_effect={
        11142
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_114',
    icon='UI_Produce_Res_Return',
    id=1143,
    level=3,
    name='LC_skill_name_114',
    skill_effect={
        11143
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_114',
    icon='UI_Produce_Res_Return',
    id=1144,
    level=4,
    name='LC_skill_name_114',
    skill_effect={
        11144
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_114',
    icon='UI_Produce_Res_Return',
    id=1145,
    level=5,
    name='LC_skill_name_114',
    skill_effect={
        11145
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_115',
    icon='UI_Produce_WorkShop_MoreOutPut',
    id=1151,
    level=1,
    name='LC_skill_name_115',
    skill_effect={
        11151
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_115',
    icon='UI_Produce_WorkShop_MoreOutPut',
    id=1152,
    level=2,
    name='LC_skill_name_115',
    skill_effect={
        11152
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_115',
    icon='UI_Produce_WorkShop_MoreOutPut',
    id=1153,
    level=3,
    name='LC_skill_name_115',
    skill_effect={
        11153
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_115',
    icon='UI_Produce_WorkShop_MoreOutPut',
    id=1154,
    level=4,
    name='LC_skill_name_115',
    skill_effect={
        11154
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_115',
    icon='UI_Produce_WorkShop_MoreOutPut',
    id=1155,
    level=5,
    name='LC_skill_name_115',
    skill_effect={
        11155
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_116',
    icon='UI_Produce_Lum_MoreOutPut',
    id=1161,
    level=1,
    name='LC_skill_name_116',
    skill_effect={
        11161
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_116',
    icon='UI_Produce_Lum_MoreOutPut',
    id=1162,
    level=2,
    name='LC_skill_name_116',
    skill_effect={
        11162
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_116',
    icon='UI_Produce_Lum_MoreOutPut',
    id=1163,
    level=3,
    name='LC_skill_name_116',
    skill_effect={
        11163
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_116',
    icon='UI_Produce_Lum_MoreOutPut',
    id=1164,
    level=4,
    name='LC_skill_name_116',
    skill_effect={
        11164
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_116',
    icon='UI_Produce_Lum_MoreOutPut',
    id=1165,
    level=5,
    name='LC_skill_name_116',
    skill_effect={
        11165
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_117',
    icon='UI_Produce_Stone_MoreOutPut',
    id=1171,
    level=1,
    name='LC_skill_name_117',
    skill_effect={
        11171
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_117',
    icon='UI_Produce_Stone_MoreOutPut',
    id=1172,
    level=2,
    name='LC_skill_name_117',
    skill_effect={
        11172
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_117',
    icon='UI_Produce_Stone_MoreOutPut',
    id=1173,
    level=3,
    name='LC_skill_name_117',
    skill_effect={
        11173
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_117',
    icon='UI_Produce_Stone_MoreOutPut',
    id=1174,
    level=4,
    name='LC_skill_name_117',
    skill_effect={
        11174
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_117',
    icon='UI_Produce_Stone_MoreOutPut',
    id=1175,
    level=5,
    name='LC_skill_name_117',
    skill_effect={
        11175
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_118',
    icon='UI_Produce_Smelt_MoreOutPut',
    id=1181,
    level=1,
    name='LC_skill_name_118',
    skill_effect={
        11181
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_118',
    icon='UI_Produce_Smelt_MoreOutPut',
    id=1182,
    level=2,
    name='LC_skill_name_118',
    skill_effect={
        11182
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_118',
    icon='UI_Produce_Smelt_MoreOutPut',
    id=1183,
    level=3,
    name='LC_skill_name_118',
    skill_effect={
        11183
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_118',
    icon='UI_Produce_Smelt_MoreOutPut',
    id=1184,
    level=4,
    name='LC_skill_name_118',
    skill_effect={
        11184
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_118',
    icon='UI_Produce_Smelt_MoreOutPut',
    id=1185,
    level=5,
    name='LC_skill_name_118',
    skill_effect={
        11185
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_119',
    icon='UI_Produce_Res_MoreOutPut',
    id=1191,
    level=1,
    name='LC_skill_name_119',
    skill_effect={
        11191
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_119',
    icon='UI_Produce_Res_MoreOutPut',
    id=1192,
    level=2,
    name='LC_skill_name_119',
    skill_effect={
        11192
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_119',
    icon='UI_Produce_Res_MoreOutPut',
    id=1193,
    level=3,
    name='LC_skill_name_119',
    skill_effect={
        11193
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_119',
    icon='UI_Produce_Res_MoreOutPut',
    id=1194,
    level=4,
    name='LC_skill_name_119',
    skill_effect={
        11194
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_119',
    icon='UI_Produce_Res_MoreOutPut',
    id=1195,
    level=5,
    name='LC_skill_name_119',
    skill_effect={
        11195
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_120',
    icon='UI_Collect_Logging_Capacity',
    id=1201,
    level=1,
    name='LC_skill_name_120',
    skill_effect={
        11201
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_120',
    icon='UI_Collect_Logging_Capacity',
    id=1202,
    level=2,
    name='LC_skill_name_120',
    skill_effect={
        11202
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_120',
    icon='UI_Collect_Logging_Capacity',
    id=1203,
    level=3,
    name='LC_skill_name_120',
    skill_effect={
        11203
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_120',
    icon='UI_Collect_Logging_Capacity',
    id=1204,
    level=4,
    name='LC_skill_name_120',
    skill_effect={
        11204
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_120',
    icon='UI_Collect_Logging_Capacity',
    id=1205,
    level=5,
    name='LC_skill_name_120',
    skill_effect={
        11205
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_121',
    icon='UI_Collect_Quarry_Capacity',
    id=1211,
    level=1,
    name='LC_skill_name_121',
    skill_effect={
        11211
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_121',
    icon='UI_Collect_Quarry_Capacity',
    id=1212,
    level=2,
    name='LC_skill_name_121',
    skill_effect={
        11212
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_121',
    icon='UI_Collect_Quarry_Capacity',
    id=1213,
    level=3,
    name='LC_skill_name_121',
    skill_effect={
        11213
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_121',
    icon='UI_Collect_Quarry_Capacity',
    id=1214,
    level=4,
    name='LC_skill_name_121',
    skill_effect={
        11214
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_121',
    icon='UI_Collect_Quarry_Capacity',
    id=1215,
    level=5,
    name='LC_skill_name_121',
    skill_effect={
        11215
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_122',
    icon='UI_Collect_Mine_Capacity',
    id=1221,
    level=1,
    name='LC_skill_name_122',
    skill_effect={
        11221
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_122',
    icon='UI_Collect_Mine_Capacity',
    id=1222,
    level=2,
    name='LC_skill_name_122',
    skill_effect={
        11222
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_122',
    icon='UI_Collect_Mine_Capacity',
    id=1223,
    level=3,
    name='LC_skill_name_122',
    skill_effect={
        11223
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_122',
    icon='UI_Collect_Mine_Capacity',
    id=1224,
    level=4,
    name='LC_skill_name_122',
    skill_effect={
        11224
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_122',
    icon='UI_Collect_Mine_Capacity',
    id=1225,
    level=5,
    name='LC_skill_name_122',
    skill_effect={
        11225
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_123',
    icon='UI_Collect_Farm_Capacity',
    id=1231,
    level=1,
    name='LC_skill_name_123',
    skill_effect={
        11231
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_123',
    icon='UI_Collect_Farm_Capacity',
    id=1232,
    level=2,
    name='LC_skill_name_123',
    skill_effect={
        11232
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_123',
    icon='UI_Collect_Farm_Capacity',
    id=1233,
    level=3,
    name='LC_skill_name_123',
    skill_effect={
        11233
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_123',
    icon='UI_Collect_Farm_Capacity',
    id=1234,
    level=4,
    name='LC_skill_name_123',
    skill_effect={
        11234
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_123',
    icon='UI_Collect_Farm_Capacity',
    id=1235,
    level=5,
    name='LC_skill_name_123',
    skill_effect={
        11235
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_124',
    icon='UI_Collect_All_MoreOutPut',
    id=1241,
    level=1,
    name='LC_skill_name_124',
    skill_effect={
        11241
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_124',
    icon='UI_Collect_All_MoreOutPut',
    id=1242,
    level=2,
    name='LC_skill_name_124',
    skill_effect={
        11242
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_124',
    icon='UI_Collect_All_MoreOutPut',
    id=1243,
    level=3,
    name='LC_skill_name_124',
    skill_effect={
        11243
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_124',
    icon='UI_Collect_All_MoreOutPut',
    id=1244,
    level=4,
    name='LC_skill_name_124',
    skill_effect={
        11244
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_124',
    icon='UI_Collect_All_MoreOutPut',
    id=1245,
    level=5,
    name='LC_skill_name_124',
    skill_effect={
        11245
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_125',
    icon='UI_Collect_Logging_MoreOutPut',
    id=1251,
    level=1,
    name='LC_skill_name_125',
    skill_effect={
        11251
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_125',
    icon='UI_Collect_Logging_MoreOutPut',
    id=1252,
    level=2,
    name='LC_skill_name_125',
    skill_effect={
        11252
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_125',
    icon='UI_Collect_Logging_MoreOutPut',
    id=1253,
    level=3,
    name='LC_skill_name_125',
    skill_effect={
        11253
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_125',
    icon='UI_Collect_Logging_MoreOutPut',
    id=1254,
    level=4,
    name='LC_skill_name_125',
    skill_effect={
        11254
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_125',
    icon='UI_Collect_Logging_MoreOutPut',
    id=1255,
    level=5,
    name='LC_skill_name_125',
    skill_effect={
        11255
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_126',
    icon='UI_Collect_Quarry_MoreOutPut',
    id=1261,
    level=1,
    name='LC_skill_name_126',
    skill_effect={
        11261
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_126',
    icon='UI_Collect_Quarry_MoreOutPut',
    id=1262,
    level=2,
    name='LC_skill_name_126',
    skill_effect={
        11262
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_126',
    icon='UI_Collect_Quarry_MoreOutPut',
    id=1263,
    level=3,
    name='LC_skill_name_126',
    skill_effect={
        11263
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_126',
    icon='UI_Collect_Quarry_MoreOutPut',
    id=1264,
    level=4,
    name='LC_skill_name_126',
    skill_effect={
        11264
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_126',
    icon='UI_Collect_Quarry_MoreOutPut',
    id=1265,
    level=5,
    name='LC_skill_name_126',
    skill_effect={
        11265
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_127',
    icon='UI_Collect_Mine_MoreOutPut',
    id=1271,
    level=1,
    name='LC_skill_name_127',
    skill_effect={
        11271
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_127',
    icon='UI_Collect_Mine_MoreOutPut',
    id=1272,
    level=2,
    name='LC_skill_name_127',
    skill_effect={
        11272
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_127',
    icon='UI_Collect_Mine_MoreOutPut',
    id=1273,
    level=3,
    name='LC_skill_name_127',
    skill_effect={
        11273
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_127',
    icon='UI_Collect_Mine_MoreOutPut',
    id=1274,
    level=4,
    name='LC_skill_name_127',
    skill_effect={
        11274
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_127',
    icon='UI_Collect_Mine_MoreOutPut',
    id=1275,
    level=5,
    name='LC_skill_name_127',
    skill_effect={
        11275
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_128',
    icon='UI_Collect_Farm_MoreOutPut',
    id=1281,
    level=1,
    name='LC_skill_name_128',
    skill_effect={
        11281
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_128',
    icon='UI_Collect_Farm_MoreOutPut',
    id=1282,
    level=2,
    name='LC_skill_name_128',
    skill_effect={
        11282
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_128',
    icon='UI_Collect_Farm_MoreOutPut',
    id=1283,
    level=3,
    name='LC_skill_name_128',
    skill_effect={
        11283
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_128',
    icon='UI_Collect_Farm_MoreOutPut',
    id=1284,
    level=4,
    name='LC_skill_name_128',
    skill_effect={
        11284
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_128',
    icon='UI_Collect_Farm_MoreOutPut',
    id=1285,
    level=5,
    name='LC_skill_name_128',
    skill_effect={
        11285
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_129',
    icon='UI_Research_All_TimeCut',
    id=1291,
    level=1,
    name='LC_skill_name_129',
    skill_effect={
        11291
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_129',
    icon='UI_Research_All_TimeCut',
    id=1292,
    level=2,
    name='LC_skill_name_129',
    skill_effect={
        11292
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_129',
    icon='UI_Research_All_TimeCut',
    id=1293,
    level=3,
    name='LC_skill_name_129',
    skill_effect={
        11293
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_129',
    icon='UI_Research_All_TimeCut',
    id=1294,
    level=4,
    name='LC_skill_name_129',
    skill_effect={
        11294
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_129',
    icon='UI_Research_All_TimeCut',
    id=1295,
    level=5,
    name='LC_skill_name_129',
    skill_effect={
        11295
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_130',
    icon='UI_Collect_All_Box',
    id=1301,
    level=1,
    name='LC_skill_name_130',
    skill_effect={
        11301
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_130',
    icon='UI_Collect_All_Box',
    id=1302,
    level=2,
    name='LC_skill_name_130',
    skill_effect={
        11302
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_130',
    icon='UI_Collect_All_Box',
    id=1303,
    level=3,
    name='LC_skill_name_130',
    skill_effect={
        11303
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_130',
    icon='UI_Collect_All_Box',
    id=1304,
    level=4,
    name='LC_skill_name_130',
    skill_effect={
        11304
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_130',
    icon='UI_Collect_All_Box',
    id=1305,
    level=5,
    name='LC_skill_name_130',
    skill_effect={
        11305
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_131',
    icon='UI_Research_All_MoreOutPut',
    id=1311,
    level=1,
    name='LC_skill_name_131',
    skill_effect={
        11311
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_131',
    icon='UI_Research_All_MoreOutPut',
    id=1312,
    level=2,
    name='LC_skill_name_131',
    skill_effect={
        11312
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_131',
    icon='UI_Research_All_MoreOutPut',
    id=1313,
    level=3,
    name='LC_skill_name_131',
    skill_effect={
        11313
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_131',
    icon='UI_Research_All_MoreOutPut',
    id=1314,
    level=4,
    name='LC_skill_name_131',
    skill_effect={
        11314
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_131',
    icon='UI_Research_All_MoreOutPut',
    id=1315,
    level=5,
    name='LC_skill_name_131',
    skill_effect={
        11315
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_132',
    icon='UI_Research_Company_GolsCut',
    id=1321,
    level=1,
    name='LC_skill_name_132',
    skill_effect={
        11321
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_132',
    icon='UI_Research_Company_GolsCut',
    id=1322,
    level=2,
    name='LC_skill_name_132',
    skill_effect={
        11322
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_132',
    icon='UI_Research_Company_GolsCut',
    id=1323,
    level=3,
    name='LC_skill_name_132',
    skill_effect={
        11323
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_132',
    icon='UI_Research_Company_GolsCut',
    id=1324,
    level=4,
    name='LC_skill_name_132',
    skill_effect={
        11324
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_132',
    icon='UI_Research_Company_GolsCut',
    id=1325,
    level=5,
    name='LC_skill_name_132',
    skill_effect={
        11325
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_133',
    icon='UI_Produce_All_Random',
    id=1331,
    level=1,
    name='LC_skill_name_133',
    skill_effect={
        11331
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_133',
    icon='UI_Produce_All_Random',
    id=1332,
    level=2,
    name='LC_skill_name_133',
    skill_effect={
        11332
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_133',
    icon='UI_Produce_All_Random',
    id=1333,
    level=3,
    name='LC_skill_name_133',
    skill_effect={
        11333
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_133',
    icon='UI_Produce_All_Random',
    id=1334,
    level=4,
    name='LC_skill_name_133',
    skill_effect={
        11334
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_133',
    icon='UI_Produce_All_Random',
    id=1335,
    level=5,
    name='LC_skill_name_133',
    skill_effect={
        11335
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_134',
    icon='UI_Produce_WorkShop_Random',
    id=1341,
    level=1,
    name='LC_skill_name_134',
    skill_effect={
        11341
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_134',
    icon='UI_Produce_WorkShop_Random',
    id=1342,
    level=2,
    name='LC_skill_name_134',
    skill_effect={
        11342
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_134',
    icon='UI_Produce_WorkShop_Random',
    id=1343,
    level=3,
    name='LC_skill_name_134',
    skill_effect={
        11343
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_134',
    icon='UI_Produce_WorkShop_Random',
    id=1344,
    level=4,
    name='LC_skill_name_134',
    skill_effect={
        11344
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_134',
    icon='UI_Produce_WorkShop_Random',
    id=1345,
    level=5,
    name='LC_skill_name_134',
    skill_effect={
        11345
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_135',
    icon='UI_Produce_Lum_Random',
    id=1351,
    level=1,
    name='LC_skill_name_135',
    skill_effect={
        11351
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_135',
    icon='UI_Produce_Lum_Random',
    id=1352,
    level=2,
    name='LC_skill_name_135',
    skill_effect={
        11352
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_135',
    icon='UI_Produce_Lum_Random',
    id=1353,
    level=3,
    name='LC_skill_name_135',
    skill_effect={
        11353
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_135',
    icon='UI_Produce_Lum_Random',
    id=1354,
    level=4,
    name='LC_skill_name_135',
    skill_effect={
        11354
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_135',
    icon='UI_Produce_Lum_Random',
    id=1355,
    level=5,
    name='LC_skill_name_135',
    skill_effect={
        11355
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_136',
    icon='UI_Produce_Stone_Random',
    id=1361,
    level=1,
    name='LC_skill_name_136',
    skill_effect={
        11361
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_136',
    icon='UI_Produce_Stone_Random',
    id=1362,
    level=2,
    name='LC_skill_name_136',
    skill_effect={
        11362
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_136',
    icon='UI_Produce_Stone_Random',
    id=1363,
    level=3,
    name='LC_skill_name_136',
    skill_effect={
        11363
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_136',
    icon='UI_Produce_Stone_Random',
    id=1364,
    level=4,
    name='LC_skill_name_136',
    skill_effect={
        11364
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_136',
    icon='UI_Produce_Stone_Random',
    id=1365,
    level=5,
    name='LC_skill_name_136',
    skill_effect={
        11365
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_137',
    icon='UI_Produce_Smelt_Random',
    id=1371,
    level=1,
    name='LC_skill_name_137',
    skill_effect={
        11371
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_137',
    icon='UI_Produce_Smelt_Random',
    id=1372,
    level=2,
    name='LC_skill_name_137',
    skill_effect={
        11372
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_137',
    icon='UI_Produce_Smelt_Random',
    id=1373,
    level=3,
    name='LC_skill_name_137',
    skill_effect={
        11373
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_137',
    icon='UI_Produce_Smelt_Random',
    id=1374,
    level=4,
    name='LC_skill_name_137',
    skill_effect={
        11374
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_137',
    icon='UI_Produce_Smelt_Random',
    id=1375,
    level=5,
    name='LC_skill_name_137',
    skill_effect={
        11375
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_138',
    icon='UI_Produce_Res_Random',
    id=1381,
    level=1,
    name='LC_skill_name_138',
    skill_effect={
        11381
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_138',
    icon='UI_Produce_Res_Random',
    id=1382,
    level=2,
    name='LC_skill_name_138',
    skill_effect={
        11382
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_138',
    icon='UI_Produce_Res_Random',
    id=1383,
    level=3,
    name='LC_skill_name_138',
    skill_effect={
        11383
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_138',
    icon='UI_Produce_Res_Random',
    id=1384,
    level=4,
    name='LC_skill_name_138',
    skill_effect={
        11384
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_138',
    icon='UI_Produce_Res_Random',
    id=1385,
    level=5,
    name='LC_skill_name_138',
    skill_effect={
        11385
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_139',
    icon='UI_Collect_All_Random',
    id=1391,
    level=1,
    name='LC_skill_name_139',
    skill_effect={
        11391
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_139',
    icon='UI_Collect_All_Random',
    id=1392,
    level=2,
    name='LC_skill_name_139',
    skill_effect={
        11392
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_139',
    icon='UI_Collect_All_Random',
    id=1393,
    level=3,
    name='LC_skill_name_139',
    skill_effect={
        11393
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_139',
    icon='UI_Collect_All_Random',
    id=1394,
    level=4,
    name='LC_skill_name_139',
    skill_effect={
        11394
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_139',
    icon='UI_Collect_All_Random',
    id=1395,
    level=5,
    name='LC_skill_name_139',
    skill_effect={
        11395
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_140',
    icon='UI_Collect_Logging_Random',
    id=1401,
    level=1,
    name='LC_skill_name_140',
    skill_effect={
        11401
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_140',
    icon='UI_Collect_Logging_Random',
    id=1402,
    level=2,
    name='LC_skill_name_140',
    skill_effect={
        11402
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_140',
    icon='UI_Collect_Logging_Random',
    id=1403,
    level=3,
    name='LC_skill_name_140',
    skill_effect={
        11403
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_140',
    icon='UI_Collect_Logging_Random',
    id=1404,
    level=4,
    name='LC_skill_name_140',
    skill_effect={
        11404
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_140',
    icon='UI_Collect_Logging_Random',
    id=1405,
    level=5,
    name='LC_skill_name_140',
    skill_effect={
        11405
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_141',
    icon='UI_Collect_Quarry_Random',
    id=1411,
    level=1,
    name='LC_skill_name_141',
    skill_effect={
        11411
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_141',
    icon='UI_Collect_Quarry_Random',
    id=1412,
    level=2,
    name='LC_skill_name_141',
    skill_effect={
        11412
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_141',
    icon='UI_Collect_Quarry_Random',
    id=1413,
    level=3,
    name='LC_skill_name_141',
    skill_effect={
        11413
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_141',
    icon='UI_Collect_Quarry_Random',
    id=1414,
    level=4,
    name='LC_skill_name_141',
    skill_effect={
        11414
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_141',
    icon='UI_Collect_Quarry_Random',
    id=1415,
    level=5,
    name='LC_skill_name_141',
    skill_effect={
        11415
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_142',
    icon='UI_Collect_Mine_Random',
    id=1421,
    level=1,
    name='LC_skill_name_142',
    skill_effect={
        11421
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_142',
    icon='UI_Collect_Mine_Random',
    id=1422,
    level=2,
    name='LC_skill_name_142',
    skill_effect={
        11422
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_142',
    icon='UI_Collect_Mine_Random',
    id=1423,
    level=3,
    name='LC_skill_name_142',
    skill_effect={
        11423
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_142',
    icon='UI_Collect_Mine_Random',
    id=1424,
    level=4,
    name='LC_skill_name_142',
    skill_effect={
        11424
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_142',
    icon='UI_Collect_Mine_Random',
    id=1425,
    level=5,
    name='LC_skill_name_142',
    skill_effect={
        11425
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_143',
    icon='UI_Collect_Farm_Random',
    id=1431,
    level=1,
    name='LC_skill_name_143',
    skill_effect={
        11431
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_143',
    icon='UI_Collect_Farm_Random',
    id=1432,
    level=2,
    name='LC_skill_name_143',
    skill_effect={
        11432
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_143',
    icon='UI_Collect_Farm_Random',
    id=1433,
    level=3,
    name='LC_skill_name_143',
    skill_effect={
        11433
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_143',
    icon='UI_Collect_Farm_Random',
    id=1434,
    level=4,
    name='LC_skill_name_143',
    skill_effect={
        11434
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_143',
    icon='UI_Collect_Farm_Random',
    id=1435,
    level=5,
    name='LC_skill_name_143',
    skill_effect={
        11435
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_144',
    icon='UI_Research_All_Random',
    id=1441,
    level=1,
    name='LC_skill_name_144',
    skill_effect={
        11441
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_144',
    icon='UI_Research_All_Random',
    id=1442,
    level=2,
    name='LC_skill_name_144',
    skill_effect={
        11442
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_144',
    icon='UI_Research_All_Random',
    id=1443,
    level=3,
    name='LC_skill_name_144',
    skill_effect={
        11443
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_144',
    icon='UI_Research_All_Random',
    id=1444,
    level=4,
    name='LC_skill_name_144',
    skill_effect={
        11444
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_144',
    icon='UI_Research_All_Random',
    id=1445,
    level=5,
    name='LC_skill_name_144',
    skill_effect={
        11445
    },
    target=3
})

nf_skill:upsert({
    desc='LC_skill_desc_144',
    icon='UI_Resident_Img_Linshi',
    id=2001,
    level=1,
    name='LC_skill_name_144',
    skill_effect={
        21052,
        21053,
        21054,
        21055,
        21056,
        21057,
        21058,
        21059,
        21060,
        21061,
        21062,
        21063,
        21064,
        21065,
        21066,
        21067,
        21068,
        21069,
        21070,
        21071,
        21072,
        21073,
        21074,
        21075,
        21076,
        21077,
        21078,
        21079,
        21080,
        21081,
        21082,
        21083,
        21084,
        21085,
        21086,
        21087,
        21088,
        21089,
        21090,
        21091,
        21092,
        21093,
        21094,
        21095,
        21096,
        21097,
        21098,
        21099
    },
    target=3
})

nf_skill:update()
