--recruit_npc_cfg.lua
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local recruit_npc = config_mgr:get_table("recruit_npc")

--导出配置内容
recruit_npc:upsert({
    npc_id=20001,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20002,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20003,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20004,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20005,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20006,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20007,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20008,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20009,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20010,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20011,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20012,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20013,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=200
    }
})

recruit_npc:upsert({
    npc_id=20014,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20015,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20016,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20017,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20018,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20019,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20020,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20021,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20022,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20023,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20024,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20025,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20026,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20027,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20028,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20029,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20030,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20031,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20032,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=100
    }
})

recruit_npc:upsert({
    npc_id=20033,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20046,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20047,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20048,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20049,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20051,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20037,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20038,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20039,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20040,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20041,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:upsert({
    npc_id=20044,
    rec_item={
        [100001]=40
    },
    rec_max=1,
    rec_min=1,
    ret_item={
        [100001]=50
    }
})

recruit_npc:update()
