--robot_building_cfg.lua
--source: robot.xlsm
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local robot_building = config_mgr:get_table("robot_building")

--导出配置内容
robot_building:upsert({
    detail={
        angel=90.0,
        land_id=100,
        layer=0,
        pos_x=1322.6999511719,
        pos_y=124.62789916992,
        pos_z=832.90002441406,
        type=100005
    },
    ground_id=100,
    id=1,
    index=1,
    name='组装台',
    proto_id=30000
})

robot_building:upsert({
    detail={
        angel=-180.0,
        land_id=201,
        layer=201,
        pos_x=1301.7900390625,
        pos_y=124.5466003418,
        pos_z=809.59997558594,
        type=100005
    },
    ground_id=201,
    id=2,
    index=1,
    name='作坊',
    proto_id=30001
})

robot_building:upsert({
    detail={
        angel=-180.0,
        land_id=202,
        layer=202,
        pos_x=1340.7399902344,
        pos_y=124.5466003418,
        pos_z=809.59002685547,
        type=100005
    },
    ground_id=202,
    id=3,
    index=1,
    name='帐篷',
    proto_id=30002
})

robot_building:upsert({
    detail={
        angel=-180.0,
        land_id=202,
        layer=4638788661406879745,
        pos_x=1356.7399902344,
        pos_y=124.54658508301,
        pos_z=809.59002685547,
        type=100005
    },
    ground_id=202,
    id=4,
    index=2,
    name='帐篷',
    proto_id=30002
})

robot_building:upsert({
    detail={
        angel=-90.0,
        land_id=202,
        layer=202,
        pos_x=1324.7399902344,
        pos_y=124.5466003418,
        pos_z=809.59002685547,
        type=100005
    },
    ground_id=202,
    id=5,
    index=1,
    name='木工厂',
    proto_id=30003
})

robot_building:upsert({
    detail={
        angel=-180.0,
        land_id=201,
        layer=201,
        pos_x=1285.7900390625,
        pos_y=124.54658508301,
        pos_z=809.59997558594,
        type=100005
    },
    ground_id=201,
    id=6,
    index=1,
    name='石料厂',
    proto_id=30004
})

robot_building:upsert({
    detail={
        angel=0.0,
        land_id=200,
        layer=4669461286978080769,
        pos_x=1256.6999511719,
        pos_y=124.53879547119,
        pos_z=832.46002197266,
        type=100005
    },
    ground_id=200,
    id=7,
    index=1,
    name='餐厅',
    proto_id=30005
})

robot_building:upsert({
    detail={
        angel=90.0,
        land_id=203,
        layer=4638786842341429249,
        pos_x=1346.1400146484,
        pos_y=124.53879547119,
        pos_z=848.52001953125,
        type=100005
    },
    ground_id=203,
    id=8,
    index=1,
    name='仓库',
    proto_id=30006
})

robot_building:upsert({
    detail={
        angel=-180.0,
        land_id=203,
        layer=203,
        pos_x=1346.1400146484,
        pos_y=124.53879547119,
        pos_z=832.52001953125,
        type=100005
    },
    ground_id=203,
    id=9,
    index=1,
    name='伐木场',
    proto_id=30007
})

robot_building:upsert({
    detail={
        angel=0.0,
        land_id=204,
        layer=204,
        pos_x=1410.3299560547,
        pos_y=120.94715881348,
        pos_z=846.40997314453,
        type=100005
    },
    ground_id=204,
    id=10,
    index=1,
    name='采石场',
    proto_id=30008
})

robot_building:upsert({
    detail={
        angel=0.0,
        land_id=204,
        layer=204,
        pos_x=1410.3299560547,
        pos_y=120.94715881348,
        pos_z=830.40997314453,
        type=100005
    },
    ground_id=204,
    id=11,
    index=1,
    name='农场',
    proto_id=30009
})

robot_building:upsert({
    detail={
        angel=270.0,
        land_id=201,
        layer=201,
        pos_x=1301.7900390625,
        pos_y=124.54658508301,
        pos_z=793.59997558594,
        type=100005
    },
    ground_id=201,
    id=12,
    index=1,
    name='招募中心',
    proto_id=30010
})

robot_building:upsert({
    detail={
        angel=-180.0,
        land_id=201,
        layer=201,
        pos_x=1269.7900390625,
        pos_y=124.54658508301,
        pos_z=809.59997558594,
        type=100005
    },
    ground_id=201,
    id=13,
    index=1,
    name='熔炼厂',
    proto_id=30011
})

robot_building:upsert({
    detail={
        angel=90.0,
        land_id=204,
        layer=204,
        pos_x=1394.3299560547,
        pos_y=120.94715881348,
        pos_z=846.40997314453,
        type=100005
    },
    ground_id=204,
    id=14,
    index=1,
    name='采矿场',
    proto_id=30012
})

robot_building:upsert({
    detail={
        angel=0.0,
        land_id=200,
        layer=200,
        pos_x=1272.6999511719,
        pos_y=124.53879547119,
        pos_z=832.46002197266,
        type=100005
    },
    ground_id=200,
    id=15,
    index=1,
    name='建筑公司',
    proto_id=30013
})

robot_building:upsert({
    detail={
        angel=270.0,
        land_id=201,
        layer=4638790140503019521,
        pos_x=1285.7900390625,
        pos_y=124.54658508301,
        pos_z=793.59997558594,
        type=100005
    },
    ground_id=201,
    id=16,
    index=1,
    name='物种研究所',
    proto_id=30014
})

robot_building:update()
