--shop_goods_cfg.lua
--source: 13_group_goods_按组刷新商品.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local shop_goods = config_mgr:get_table("shop_goods")

--导出配置内容
shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010101,
    item_id=103018,
    pack_count=2,
    price=30,
    result_count=2,
    shelf_id=100101,
    weight=10
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010102,
    item_id=103019,
    pack_count=2,
    price=100,
    result_count=2,
    shelf_id=100101,
    weight=20
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010103,
    item_id=104011,
    pack_count=2,
    price=20,
    result_count=2,
    shelf_id=100101,
    weight=30
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010104,
    item_id=104003,
    pack_count=2,
    price=20,
    result_count=2,
    shelf_id=100101,
    weight=40
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010201,
    item_id=101072,
    pack_count=2,
    price=200,
    result_count=1,
    shelf_id=100102,
    weight=10
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010202,
    item_id=200005,
    pack_count=2,
    price=300,
    result_count=1,
    shelf_id=100102,
    weight=20
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10010203,
    item_id=190011,
    pack_count=2,
    price=200,
    result_count=1,
    shelf_id=100102,
    weight=30
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=2,
    id=10010204,
    item_id=190012,
    pack_count=5,
    price=200,
    result_count=1,
    shelf_id=100102,
    weight=40
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=2,
    id=10010205,
    item_id=101055,
    pack_count=5,
    price=50,
    result_count=1,
    shelf_id=100102,
    weight=50
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010101,
    item_id=100101,
    pack_count=5,
    price=5,
    result_count=3,
    shelf_id=200101,
    weight=10
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010102,
    item_id=100102,
    pack_count=5,
    price=6,
    result_count=3,
    shelf_id=200101,
    weight=20
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010103,
    item_id=100103,
    pack_count=5,
    price=7,
    result_count=3,
    shelf_id=200101,
    weight=30
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010104,
    item_id=100104,
    pack_count=5,
    price=8,
    result_count=3,
    shelf_id=200101,
    weight=40
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010105,
    item_id=100105,
    pack_count=5,
    price=9,
    result_count=3,
    shelf_id=200101,
    weight=50
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010106,
    item_id=100106,
    pack_count=5,
    price=10,
    result_count=3,
    shelf_id=200101,
    weight=60
})

shop_goods:upsert({
    coin=100005,
    count_perpack=1,
    group_id=1,
    id=20010107,
    item_id=100107,
    pack_count=5,
    price=11,
    result_count=3,
    shelf_id=200101,
    weight=70
})

shop_goods:upsert({
    coin=100001,
    count_perpack=2,
    group_id=1,
    id=20020101,
    item_id=100108,
    pack_count=5,
    price=12,
    result_count=4,
    shelf_id=200201,
    weight=80
})

shop_goods:upsert({
    coin=100001,
    count_perpack=2,
    group_id=1,
    id=20020102,
    item_id=100109,
    pack_count=5,
    price=13,
    result_count=4,
    shelf_id=200201,
    weight=90
})

shop_goods:upsert({
    coin=100001,
    count_perpack=2,
    group_id=1,
    id=20020103,
    item_id=100110,
    pack_count=5,
    price=14,
    result_count=4,
    shelf_id=200201,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=2,
    group_id=1,
    id=20020104,
    item_id=100111,
    pack_count=5,
    price=15,
    result_count=4,
    shelf_id=200201,
    weight=110
})

shop_goods:upsert({
    coin=100001,
    count_perpack=2,
    group_id=1,
    id=20020105,
    item_id=100112,
    pack_count=5,
    price=16,
    result_count=4,
    shelf_id=200201,
    weight=120
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=1,
    id=10070101,
    item_id=201001,
    pack_count=1,
    price=50,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=2,
    id=10070102,
    item_id=201002,
    pack_count=1,
    price=50,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=3,
    id=10070103,
    item_id=201003,
    pack_count=1,
    price=30,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=4,
    id=10070104,
    item_id=201004,
    pack_count=1,
    price=30,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=5,
    id=10070105,
    item_id=201012,
    pack_count=1,
    price=100,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=6,
    id=10070106,
    item_id=201013,
    pack_count=1,
    price=100,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=7,
    id=10070107,
    item_id=201014,
    pack_count=1,
    price=60,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:upsert({
    coin=100001,
    count_perpack=1,
    group_id=8,
    id=10070108,
    item_id=201015,
    pack_count=1,
    price=60,
    result_count=1,
    shelf_id=100701,
    weight=100
})

shop_goods:update()
