--sow_area_entity_cfg.lua
--source: 9_撒点刷怪表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local sow_area_entity = config_mgr:get_table("sow_area_entity")

--导出配置内容
sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        11800,
        0
    },
    dynamic=true,
    id=99101,
    map_id=1003,
    pos={
        114069,
        11256,
        108127
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        14400,
        0
    },
    dynamic=true,
    id=99102,
    map_id=1003,
    pos={
        114716,
        11272,
        107546
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        26200,
        0
    },
    dynamic=true,
    id=99103,
    map_id=1003,
    pos={
        113841,
        11247,
        107894
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        7300,
        0
    },
    dynamic=true,
    id=99104,
    map_id=1003,
    pos={
        113736,
        11252,
        106812
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        33700,
        0
    },
    dynamic=true,
    id=99105,
    map_id=1003,
    pos={
        114208,
        11400,
        106488
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        5001,
        0
    },
    dynamic=true,
    id=99106,
    map_id=1003,
    pos={
        116804,
        11447,
        104019
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        32800,
        0
    },
    dynamic=true,
    id=99107,
    map_id=1003,
    pos={
        115957,
        11546,
        103561
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        -14800,
        0
    },
    dynamic=true,
    id=99108,
    map_id=1003,
    pos={
        115933,
        11566,
        104510
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        33600,
        0
    },
    dynamic=true,
    id=99109,
    map_id=1003,
    pos={
        119296,
        11203,
        109752
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        18800,
        0
    },
    dynamic=true,
    id=99110,
    map_id=1003,
    pos={
        118700,
        11284,
        109526
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        14300,
        0
    },
    dynamic=true,
    id=99111,
    map_id=1003,
    pos={
        119582,
        11260,
        109552
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        25100,
        0
    },
    dynamic=true,
    id=99112,
    map_id=1003,
    pos={
        119597,
        11353,
        108876
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        31600,
        0
    },
    dynamic=true,
    id=99113,
    map_id=1003,
    pos={
        118762,
        11401,
        108932
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=4,
    can_wander=true,
    dir={
        0,
        20300,
        0
    },
    dynamic=true,
    id=99114,
    map_id=1003,
    pos={
        112511,
        11133,
        94165
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=4,
    can_wander=true,
    dir={
        0,
        29400,
        0
    },
    dynamic=true,
    id=99115,
    map_id=1003,
    pos={
        111773,
        11134,
        92729
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=4,
    can_wander=true,
    dir={
        0,
        11900,
        0
    },
    dynamic=true,
    id=99116,
    map_id=1003,
    pos={
        111689,
        11147,
        94059
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=4,
    can_wander=true,
    dir={
        0,
        23700,
        0
    },
    dynamic=true,
    id=99117,
    map_id=1003,
    pos={
        113094,
        11281,
        93145
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=5,
    can_wander=true,
    dir={
        0,
        19600,
        0
    },
    dynamic=true,
    id=99118,
    map_id=1003,
    pos={
        111322,
        11111,
        82528
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=5,
    can_wander=true,
    dir={
        0,
        8100,
        0
    },
    dynamic=true,
    id=99119,
    map_id=1003,
    pos={
        113739,
        11576,
        80385
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=5,
    can_wander=true,
    dir={
        0,
        32900,
        0
    },
    dynamic=true,
    id=99120,
    map_id=1003,
    pos={
        110984,
        11100,
        83196
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=5,
    can_wander=true,
    dir={
        0,
        11300,
        0
    },
    dynamic=true,
    id=99121,
    map_id=1003,
    pos={
        113033,
        11437,
        81364
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=5,
    can_wander=true,
    dir={
        0,
        -11400,
        0
    },
    dynamic=true,
    id=99122,
    map_id=1003,
    pos={
        114194,
        11624,
        80957
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=6,
    can_wander=true,
    dir={
        0,
        13700,
        0
    },
    dynamic=true,
    id=99123,
    map_id=1003,
    pos={
        116925,
        11796,
        82752
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=6,
    can_wander=true,
    dir={
        0,
        27700,
        0
    },
    dynamic=true,
    id=99124,
    map_id=1003,
    pos={
        116366,
        11751,
        82999
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=6,
    can_wander=true,
    dir={
        0,
        26500,
        0
    },
    dynamic=true,
    id=99125,
    map_id=1003,
    pos={
        117700,
        11858,
        83149
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=7,
    can_wander=true,
    dir={
        0,
        13400,
        0
    },
    dynamic=true,
    id=99126,
    map_id=1003,
    pos={
        120874,
        11847,
        76904
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=7,
    can_wander=true,
    dir={
        0,
        2300,
        0
    },
    dynamic=true,
    id=99127,
    map_id=1003,
    pos={
        119610,
        11824,
        77014
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=7,
    can_wander=true,
    dir={
        0,
        27300,
        0
    },
    dynamic=true,
    id=99128,
    map_id=1003,
    pos={
        120819,
        11813,
        77719
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=8,
    can_wander=true,
    dir={
        0,
        15800,
        0
    },
    dynamic=true,
    id=99129,
    map_id=1003,
    pos={
        123216,
        11996,
        74373
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=8,
    can_wander=true,
    dir={
        0,
        23500,
        0
    },
    dynamic=true,
    id=99130,
    map_id=1003,
    pos={
        123972,
        11955,
        75265
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=8,
    can_wander=true,
    dir={
        0,
        24600,
        0
    },
    dynamic=true,
    id=99131,
    map_id=1003,
    pos={
        124504,
        11814,
        74280
    },
    proto_id=30002,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        18200,
        0
    },
    dynamic=true,
    id=99132,
    map_id=1003,
    pos={
        133402,
        11581,
        73932
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        32800,
        0
    },
    dynamic=true,
    id=99133,
    map_id=1003,
    pos={
        132112,
        11565,
        71416
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        32600,
        0
    },
    dynamic=true,
    id=99134,
    map_id=1003,
    pos={
        131584,
        11579,
        72288
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        900,
        0
    },
    dynamic=true,
    id=99135,
    map_id=1003,
    pos={
        133835,
        11379,
        71617
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        7500,
        0
    },
    dynamic=true,
    id=99136,
    map_id=1003,
    pos={
        133792,
        11404,
        71787
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        26800,
        0
    },
    dynamic=true,
    id=99137,
    map_id=1003,
    pos={
        133988,
        11493,
        73014
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        11700,
        0
    },
    dynamic=true,
    id=99138,
    map_id=1003,
    pos={
        132614,
        11540,
        71640
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=9,
    can_wander=true,
    dir={
        0,
        19500,
        0
    },
    dynamic=true,
    id=99139,
    map_id=1003,
    pos={
        132678,
        11628,
        73925
    },
    proto_id=30001,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=10,
    can_wander=false,
    dir={
        0,
        19100,
        0
    },
    dynamic=true,
    id=99140,
    map_id=1003,
    pos={
        139554,
        16885,
        103632
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=10,
    can_wander=false,
    dir={
        0,
        21250,
        0
    },
    dynamic=true,
    id=99141,
    map_id=1003,
    pos={
        139794,
        16832,
        104538
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=10,
    can_wander=false,
    dir={
        0,
        15500,
        0
    },
    dynamic=true,
    id=99142,
    map_id=1003,
    pos={
        138648,
        16943,
        103622
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=10,
    can_wander=false,
    dir={
        0,
        16760,
        0
    },
    dynamic=true,
    id=99143,
    map_id=1003,
    pos={
        139156,
        16799,
        105395
    },
    proto_id=30008,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=10,
    can_wander=false,
    dir={
        0,
        17630,
        0
    },
    dynamic=true,
    id=99144,
    map_id=1003,
    pos={
        138792,
        16846,
        104758
    },
    proto_id=30008,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=11,
    can_wander=true,
    dir={
        0,
        1401,
        0
    },
    dynamic=true,
    id=99145,
    map_id=1003,
    pos={
        141588,
        17066,
        95003
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=11,
    can_wander=true,
    dir={
        0,
        24000,
        0
    },
    dynamic=true,
    id=99146,
    map_id=1003,
    pos={
        142270,
        16884,
        94750
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=11,
    can_wander=true,
    dir={
        0,
        29100,
        0
    },
    dynamic=true,
    id=99147,
    map_id=1003,
    pos={
        141966,
        17006,
        95812
    },
    proto_id=30008,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=12,
    can_wander=true,
    dir={
        0,
        19000,
        0
    },
    dynamic=true,
    id=99148,
    map_id=1003,
    pos={
        137403,
        17937,
        98540
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=12,
    can_wander=true,
    dir={
        0,
        8700,
        0
    },
    dynamic=true,
    id=99149,
    map_id=1003,
    pos={
        137856,
        17864,
        97972
    },
    proto_id=30007,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=12,
    can_wander=true,
    dir={
        0,
        -6200,
        0
    },
    dynamic=true,
    id=99150,
    map_id=1003,
    pos={
        138123,
        17788,
        98711
    },
    proto_id=30008,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=13,
    can_wander=false,
    dir={
        0,
        1000,
        0
    },
    dynamic=true,
    id=99151,
    map_id=1003,
    pos={
        67193,
        -15428,
        94574
    },
    proto_id=40001,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=13,
    can_wander=false,
    dir={
        0,
        7100,
        0
    },
    dynamic=true,
    id=99152,
    map_id=1003,
    pos={
        67527,
        -15409,
        93741
    },
    proto_id=40001,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=13,
    can_wander=false,
    dir={
        0,
        31400,
        0
    },
    dynamic=true,
    id=99153,
    map_id=1003,
    pos={
        66763,
        -15428,
        94057
    },
    proto_id=40001,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=14,
    can_wander=true,
    dir={
        0,
        -1500,
        0
    },
    dynamic=true,
    id=99154,
    map_id=1003,
    pos={
        153104,
        12976,
        91986
    },
    proto_id=40002,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=14,
    can_wander=true,
    dir={
        0,
        -8800,
        0
    },
    dynamic=true,
    id=99155,
    map_id=1003,
    pos={
        153780,
        12976,
        91930
    },
    proto_id=40002,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=14,
    can_wander=true,
    dir={
        0,
        12500,
        0
    },
    dynamic=true,
    id=99156,
    map_id=1003,
    pos={
        152860,
        12976,
        92826
    },
    proto_id=40002,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        7800,
        0
    },
    dynamic=true,
    id=99157,
    map_id=1003,
    pos={
        158208,
        12201,
        76077
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        -15300,
        0
    },
    dynamic=true,
    id=99158,
    map_id=1003,
    pos={
        158024,
        12302,
        76713
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        -15200,
        0
    },
    dynamic=true,
    id=99159,
    map_id=1003,
    pos={
        157272,
        12352,
        74738
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        13800,
        0
    },
    dynamic=true,
    id=99160,
    map_id=1003,
    pos={
        159075,
        12171,
        76454
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        8000,
        0
    },
    dynamic=true,
    id=99161,
    map_id=1003,
    pos={
        159054,
        12014,
        75160
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        12900,
        0
    },
    dynamic=true,
    id=99162,
    map_id=1003,
    pos={
        159625,
        11919,
        74764
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=15,
    can_wander=true,
    dir={
        0,
        22400,
        0
    },
    dynamic=true,
    id=99163,
    map_id=1003,
    pos={
        157046,
        12408,
        76172
    },
    proto_id=30003,
    refresh_time=3600,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        -7100,
        0
    },
    dynamic=true,
    id=99164,
    map_id=1003,
    pos={
        150629,
        14425,
        79602
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        -4600,
        0
    },
    dynamic=true,
    id=99165,
    map_id=1003,
    pos={
        149052,
        14800,
        78729
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        -14100,
        0
    },
    dynamic=true,
    id=99166,
    map_id=1003,
    pos={
        150800,
        14525,
        81770
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        5700,
        0
    },
    dynamic=true,
    id=99167,
    map_id=1003,
    pos={
        149307,
        14800,
        78649
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        -13000,
        0
    },
    dynamic=true,
    id=99168,
    map_id=1003,
    pos={
        151503,
        14203,
        79225
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        -17700,
        0
    },
    dynamic=true,
    id=99169,
    map_id=1003,
    pos={
        149901,
        14658,
        81047
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=16,
    can_wander=true,
    dir={
        0,
        15400,
        0
    },
    dynamic=true,
    id=99170,
    map_id=1003,
    pos={
        149215,
        14613,
        80046
    },
    proto_id=30001,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        19000,
        0
    },
    dynamic=true,
    id=99171,
    map_id=1003,
    pos={
        144117,
        11251,
        74678
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        29800,
        0
    },
    dynamic=true,
    id=99172,
    map_id=1003,
    pos={
        145284,
        11168,
        72835
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        13200,
        0
    },
    dynamic=true,
    id=99173,
    map_id=1003,
    pos={
        144014,
        11122,
        72312
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        16900,
        0
    },
    dynamic=true,
    id=99174,
    map_id=1003,
    pos={
        143521,
        11214,
        74523
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        27100,
        0
    },
    dynamic=true,
    id=99175,
    map_id=1003,
    pos={
        143386,
        11191,
        72796
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        7900,
        0
    },
    dynamic=true,
    id=99176,
    map_id=1003,
    pos={
        145052,
        11249,
        73849
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=17,
    can_wander=true,
    dir={
        0,
        5300,
        0
    },
    dynamic=true,
    id=99177,
    map_id=1003,
    pos={
        143128,
        11223,
        73393
    },
    proto_id=30003,
    refresh_time=900,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        18900,
        0
    },
    dynamic=true,
    id=27,
    map_id=1005,
    pos={
        833,
        0,
        -2332
    },
    proto_id=30001,
    refresh_time=5,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        6700,
        0
    },
    dynamic=true,
    id=28,
    map_id=1005,
    pos={
        -573,
        0,
        -4748
    },
    proto_id=30001,
    refresh_time=5,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        21900,
        0
    },
    dynamic=true,
    id=29,
    map_id=1005,
    pos={
        -3380,
        0,
        -609
    },
    proto_id=30002,
    refresh_time=5,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        26400,
        0
    },
    dynamic=true,
    id=30,
    map_id=1005,
    pos={
        -3339,
        0,
        1759
    },
    proto_id=30002,
    refresh_time=5,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=false,
    dir={
        0,
        3200,
        0
    },
    dynamic=true,
    id=31,
    map_id=1005,
    pos={
        1423,
        0,
        3559
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=false,
    dir={
        0,
        29000,
        0
    },
    dynamic=true,
    id=32,
    map_id=1005,
    pos={
        2694,
        0,
        1521
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        1200,
        0
    },
    dynamic=true,
    id=33,
    map_id=1005,
    pos={
        2087,
        0,
        13931
    },
    proto_id=30003,
    refresh_time=10,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        16800,
        0
    },
    dynamic=true,
    id=34,
    map_id=1005,
    pos={
        -2630,
        0,
        10126
    },
    proto_id=30003,
    refresh_time=10,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        26300,
        0
    },
    dynamic=true,
    id=35,
    map_id=1005,
    pos={
        3108,
        0,
        9447
    },
    proto_id=30003,
    refresh_time=10,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        2702,
        0
    },
    dynamic=true,
    id=36,
    map_id=1005,
    pos={
        498,
        0,
        16963
    },
    proto_id=30002,
    refresh_time=10,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        300,
        0
    },
    dynamic=true,
    id=37,
    map_id=1005,
    pos={
        1666,
        0,
        12714
    },
    proto_id=30002,
    refresh_time=10,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=true,
    dir={
        0,
        24200,
        0
    },
    dynamic=true,
    id=38,
    map_id=1005,
    pos={
        -1695,
        0,
        8656
    },
    proto_id=30001,
    refresh_time=10,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=false,
    dir={
        0,
        -8100,
        0
    },
    dynamic=true,
    id=6001,
    map_id=1011,
    pos={
        -421,
        50,
        -1923
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        -3000,
        0
    },
    dynamic=true,
    id=6002,
    map_id=1011,
    pos={
        84,
        50,
        -376
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=false,
    dir={
        0,
        4300,
        0
    },
    dynamic=true,
    id=6003,
    map_id=1011,
    pos={
        443,
        50,
        -1104
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        -3500,
        0
    },
    dynamic=true,
    id=6004,
    map_id=1011,
    pos={
        10440,
        50,
        -347
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        -16000,
        0
    },
    dynamic=true,
    id=6005,
    map_id=1011,
    pos={
        9287,
        50,
        -835
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        1500,
        0
    },
    dynamic=true,
    id=6006,
    map_id=1011,
    pos={
        9526,
        50,
        474
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        -13300,
        0
    },
    dynamic=true,
    id=6007,
    map_id=1011,
    pos={
        14181,
        50,
        -12104
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        8500,
        0
    },
    dynamic=true,
    id=6008,
    map_id=1011,
    pos={
        15838,
        50,
        -12142
    },
    proto_id=30003,
    refresh_time=15,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        12648,
        0
    },
    dynamic=true,
    id=5001,
    map_id=1012,
    pos={
        3252,
        -4,
        10157
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        32960,
        0
    },
    dynamic=true,
    id=5002,
    map_id=1012,
    pos={
        4114,
        -30,
        9075
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        21958,
        0
    },
    dynamic=true,
    id=5003,
    map_id=1012,
    pos={
        4390,
        -19,
        10325
    },
    proto_id=30008,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        4559,
        0
    },
    dynamic=true,
    id=5004,
    map_id=1012,
    pos={
        -2392,
        -1449,
        -2675
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        33322,
        0
    },
    dynamic=true,
    id=5005,
    map_id=1012,
    pos={
        -1195,
        -1398,
        -2833
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        33068,
        0
    },
    dynamic=true,
    id=5006,
    map_id=1012,
    pos={
        -1032,
        -1430,
        -3699
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        5402,
        0
    },
    dynamic=true,
    id=5007,
    map_id=1012,
    pos={
        -2562,
        -1435,
        -3533
    },
    proto_id=30008,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=2,
    can_wander=false,
    dir={
        0,
        35632,
        0
    },
    dynamic=true,
    id=5008,
    map_id=1012,
    pos={
        -1714,
        -1432,
        -3787
    },
    proto_id=30008,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        595,
        0
    },
    dynamic=true,
    id=5009,
    map_id=1012,
    pos={
        -2781,
        -3653,
        -17568
    },
    proto_id=30005,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=false,
    dir={
        0,
        768,
        0
    },
    dynamic=true,
    id=5010,
    map_id=1012,
    pos={
        -1809,
        -3631,
        -17702
    },
    proto_id=30006,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        34728,
        0
    },
    dynamic=true,
    id=5011,
    map_id=1012,
    pos={
        -2691,
        -3666,
        -16780
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        34607,
        0
    },
    dynamic=true,
    id=5012,
    map_id=1012,
    pos={
        -2213,
        -3638,
        -17238
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=3,
    can_wander=true,
    dir={
        0,
        35500,
        0
    },
    dynamic=true,
    id=5013,
    map_id=1012,
    pos={
        -1768,
        -3646,
        -16936
    },
    proto_id=30007,
    refresh_time=0,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        35900,
        0
    },
    dynamic=true,
    id=3001,
    map_id=1006,
    pos={
        -2954,
        -3663,
        -17258
    },
    proto_id=30001,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        -8900,
        0
    },
    dynamic=true,
    id=3002,
    map_id=1006,
    pos={
        -1021,
        -3565,
        -17382
    },
    proto_id=30001,
    refresh_time=259200,
    type=3
})

sow_area_entity:upsert({
    area_id=1,
    can_wander=true,
    dir={
        0,
        -2500,
        0
    },
    dynamic=true,
    id=3003,
    map_id=1006,
    pos={
        -2029,
        -3656,
        -15481
    },
    proto_id=30001,
    refresh_time=259200,
    type=3
})

sow_area_entity:update()
