--structure_cfg.lua
--source: 6_structure_家园DIY结构件表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local structure = config_mgr:get_table("structure")

--导出配置内容
structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_0_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_0_a_Img',
    id=20000,
    level=1,
    name='LC_structure_name_20000',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_0_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        105,
        -207
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_0_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_0_b_Img',
    id=20001,
    level=1,
    name='LC_structure_name_20001',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_0_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        105,
        -207
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_0_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_0_c_Img',
    id=20002,
    level=1,
    name='LC_structure_name_20002',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_0_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        105,
        -207
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_0_d_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_0_d_Img',
    id=20003,
    level=1,
    name='LC_structure_name_20003',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_0_d_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        105,
        -207
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Floor_0_Pre',
    costs={
        [100001]=1
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Floor_0_Img',
    id=20010,
    level=1,
    name='LC_structure_name_20010',
    obtains={
        [100001]=1
    },
    oplvl=1,
    resname='NewBuilder_Floor_0_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        141,
        -283
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Floor_1_Pre',
    costs={
        [100001]=1
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Floor_1_Img',
    id=20011,
    level=1,
    name='LC_structure_name_20011',
    obtains={
        [100001]=1
    },
    oplvl=1,
    resname='NewBuilder_Floor_1_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        141,
        -283
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Floor_2_Pre',
    costs={
        [100001]=1
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Floor_2_Img',
    id=20012,
    level=1,
    name='LC_structure_name_20012',
    obtains={
        [100001]=1
    },
    oplvl=1,
    resname='NewBuilder_Floor_2_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        141,
        -283
    },
    tips_model_rot={
        2546,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Wall_0_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Wall_0_Img',
    id=20100,
    level=1,
    name='LC_structure_name_20100',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Wall_0_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        91,
        -278
    },
    tips_model_rot={
        1028,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_LowWall_0_a_Pre',
    costs={
        [100001]=10
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_LowWall_0_a_Img',
    id=20101,
    level=1,
    name='LC_structure_name_20101',
    obtains={
        [100001]=10
    },
    oplvl=1,
    resname='NewBuilder_LowWall_0_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        103,
        -276
    },
    tips_model_rot={
        1028,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_LowWall_1_a_Pre',
    costs={
        [100001]=10
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_LowWall_1_a_Img',
    id=20102,
    level=1,
    name='LC_structure_name_20102',
    obtains={
        [100001]=10
    },
    oplvl=1,
    resname='NewBuilder_LowWall_1_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        103,
        -276
    },
    tips_model_rot={
        1028,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Roof_1_Pre',
    costs={
        [100001]=100
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Roof_1_Img',
    id=20801,
    level=1,
    name='LC_structure_name_20801',
    obtains={
        [100001]=100
    },
    oplvl=1,
    resname='NewBuilder_Roof_1_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        523,
        -1083
    },
    tips_model_rot={
        2250,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_ProceduralRoof',
    costs={
        [100001]=100
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Pillar_6_c_Img',
    id=20800,
    level=1,
    name='LC_structure_name_20800',
    obtains={
        [100001]=100
    },
    oplvl=1,
    resname='NewBuilder_Pillar_6_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        107,
        -255
    },
    tips_model_rot={
        1298,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_1_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_1_Img',
    id=20200,
    level=1,
    name='LC_structure_name_20200',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_1_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        43,
        463,
        -1206
    },
    tips_model_rot={
        1298,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_2_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_2_Img',
    id=20201,
    level=1,
    name='LC_structure_name_20201',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Door_2_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        54,
        380,
        -832
    },
    tips_model_rot={
        1298,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_3_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_3_Img',
    id=20202,
    level=1,
    name='LC_structure_name_20202',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_3_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        -39,
        486,
        -1020
    },
    tips_model_rot={
        1298,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_4_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_4_Img',
    id=20203,
    level=1,
    name='LC_structure_name_20203',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Door_4_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        -7,
        315,
        -780
    },
    tips_model_rot={
        978,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_5_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_5_Img',
    id=20204,
    level=1,
    name='LC_structure_name_20204',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_5_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        56,
        315,
        -780
    },
    tips_model_rot={
        978,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_6_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_6_Img',
    id=20205,
    level=1,
    name='LC_structure_name_20205',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_6_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        -42,
        315,
        -776
    },
    tips_model_rot={
        976,
        356,
        60
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_7_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_7_Img',
    id=20206,
    level=1,
    name='LC_structure_name_20206',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_7_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        490,
        -1176
    },
    tips_model_rot={
        974,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_8_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_8_Img',
    id=20207,
    level=1,
    name='LC_structure_name_20207',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_8_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        381,
        -959
    },
    tips_model_rot={
        974,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_9_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_9_Img',
    id=20208,
    level=1,
    name='LC_structure_name_20208',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Door_9_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        184,
        -818
    },
    tips_model_rot={
        288,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Door_10_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Door_10_Img',
    id=20209,
    level=1,
    name='LC_structure_name_20209',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Door_10_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        222,
        -816
    },
    tips_model_rot={
        288,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Window_12_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Window_12_Img',
    id=20300,
    level=1,
    name='LC_structure_name_20300',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Window_12_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        359,
        -574
    },
    tips_model_rot={
        1362,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Window_13_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Window_13_Img',
    id=20301,
    level=1,
    name='LC_structure_name_20301',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Window_13_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        299,
        -585
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Window_16_Pre',
    costs={
        [100001]=50
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Window_16_Img',
    id=20302,
    level=1,
    name='LC_structure_name_20302',
    obtains={
        [100001]=50
    },
    oplvl=1,
    resname='NewBuilder_Window_16_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        299,
        -585
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Ground_2_Pre',
    costs={
        [100001]=10
    },
    drop_town_exp=0,
    icon='UI_NewBuilder_Ground_2_Img',
    id=20400,
    level=1,
    name='LC_structure_name_20400',
    obtains={
        [100001]=10
    },
    oplvl=1,
    resname='NewBuilder_Ground_2_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        235,
        -1023
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewObj_Awning_0_Pre',
    costs={
        [100001]=10
    },
    drop_town_exp=0,
    icon='UI_NewObj_Awning_0_Img',
    id=20401,
    level=1,
    name='LC_structure_name_20401',
    obtains={
        [100001]=10
    },
    oplvl=1,
    resname='NewObj_Awning_0_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        100,
        -575
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_1_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_1_a_Img',
    id=20500,
    level=1,
    name='LC_structure_name_20500',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_1_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        130,
        -412
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_1_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_1_b_Img',
    id=20501,
    level=1,
    name='LC_structure_name_20501',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_1_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        130,
        -412
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Foundation_1_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Foundation_1_c_Img',
    id=20502,
    level=1,
    name='LC_structure_name_20502',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Foundation_1_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        130,
        -412
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Ground_1_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Ground_1_Img',
    id=20503,
    level=1,
    name='LC_structure_name_20503',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Ground_1_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        181,
        -870
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Ground_2_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Ground_2_Img',
    id=20504,
    level=1,
    name='LC_structure_name_20504',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Ground_2_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        203,
        -978
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Platform_6_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Platform_6_Img',
    id=20505,
    level=1,
    name='LC_structure_name_20505',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Platform_6_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        267,
        -1344
    },
    tips_model_rot={
        983,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_Obj_WoodenStep_0_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_Obj_WoodenStep_0_Img',
    id=20506,
    level=1,
    name='LC_structure_name_20506',
    obtains={},
    oplvl=1,
    resname='Obj_WoodenStep_0_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        352,
        -1007
    },
    tips_model_rot={
        1399,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Pillar_6_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Pillar_6_a_Img',
    id=20600,
    level=1,
    name='LC_structure_name_20600',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Pillar_6_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        171,
        -403
    },
    tips_model_rot={
        1399,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Pillar_6_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Pillar_6_b_Img',
    id=20601,
    level=1,
    name='LC_structure_name_20601',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Pillar_6_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        171,
        -403
    },
    tips_model_rot={
        1399,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Pillar_6_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Pillar_6_c_Img',
    id=20602,
    level=1,
    name='LC_structure_name_20602',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Pillar_6_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        171,
        -403
    },
    tips_model_rot={
        1399,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Stair_0_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Stair_0_a_Img',
    id=20700,
    level=1,
    name='LC_structure_name_20700',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Stair_0_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        144,
        -426
    },
    tips_model_rot={
        1399,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Stair_0_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Stair_0_b_Img',
    id=20701,
    level=1,
    name='LC_structure_name_20701',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Stair_0_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        144,
        -426
    },
    tips_model_rot={
        1399,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Stair_1_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Stair_1_Img',
    id=20702,
    level=1,
    name='LC_structure_name_20702',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Stair_1_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        172,
        -535
    },
    tips_model_rot={
        517,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Stair_3_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Stair_3_Img',
    id=20703,
    level=1,
    name='LC_structure_name_20703',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Stair_3_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=6380,
    tips_model_pos={
        0,
        550,
        -535
    },
    tips_model_rot={
        517,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Fence_1_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Fence_1_a_Img',
    id=20900,
    level=1,
    name='LC_structure_name_20900',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Fence_1_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -358
    },
    tips_model_rot={
        536,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Fence_1_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Fence_1_b_Img',
    id=20901,
    level=1,
    name='LC_structure_name_20901',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Fence_1_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -358
    },
    tips_model_rot={
        536,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Fence_1_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Fence_1_c_Img',
    id=20902,
    level=1,
    name='LC_structure_name_20902',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Fence_1_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -358
    },
    tips_model_rot={
        536,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Fence_2_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Fence_2_a_Img',
    id=20903,
    level=1,
    name='LC_structure_name_20903',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Fence_2_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -358
    },
    tips_model_rot={
        536,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Fence_2_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Fence_2_b_Img',
    id=20904,
    level=1,
    name='LC_structure_name_20904',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Fence_2_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -358
    },
    tips_model_rot={
        536,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Fence_2_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Fence_2_c_Img',
    id=20905,
    level=1,
    name='LC_structure_name_20905',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Fence_2_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -358
    },
    tips_model_rot={
        536,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Beam_0_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Beam_0_Img',
    id=21000,
    level=1,
    name='LC_structure_name_21000',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Beam_0_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -359
    },
    tips_model_rot={
        1236,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Beam_0_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Beam_0_b_Img',
    id=21001,
    level=1,
    name='LC_structure_name_21001',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Beam_0_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -359
    },
    tips_model_rot={
        1236,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Beam_0_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Beam_0_c_Img',
    id=21002,
    level=1,
    name='LC_structure_name_21002',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Beam_0_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -359
    },
    tips_model_rot={
        1236,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Beam_2_a_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Beam_2_a_Img',
    id=21003,
    level=1,
    name='LC_structure_name_21003',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Beam_2_a_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -359
    },
    tips_model_rot={
        1236,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Beam_2_b_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Beam_2_b_Img',
    id=21004,
    level=1,
    name='LC_structure_name_21004',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Beam_2_b_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -359
    },
    tips_model_rot={
        1236,
        0,
        0
    },
    type=1
})

structure:upsert({
    building_res='ElementItem_NewBuilder_Beam_2_c_Pre',
    costs={},
    drop_town_exp=0,
    icon='UI_NewBuilder_Beam_2_c_Img',
    id=21005,
    level=1,
    name='LC_structure_name_21005',
    obtains={},
    oplvl=1,
    resname='NewBuilder_Beam_2_c_Pre',
    struct_type=1,
    takeback=true,
    tips_model_fov=2840,
    tips_model_pos={
        0,
        83,
        -359
    },
    tips_model_rot={
        1236,
        0,
        0
    },
    type=1
})

structure:update()
