--task_cfg.lua
--source: 5_task_父级任务表.xlsx
--luacheck: ignore 631

--获取配置表
local config_mgr = quanta.get("config_mgr")
local task = config_mgr:get_table("task")

--导出配置内容
task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100001,
    condition={},
    desc='到达',
    desc_id='LC_dialogue_topdesc_1000',
    hide_title=1,
    id=1000,
    level=1,
    level_max=99,
    name='欢迎来到8号定居点',
    name_id='LC_dialogue_toptitle_1000',
    next_task=1001,
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100101,
    condition={},
    desc='采集-修理',
    desc_id='LC_dialogue_topdesc_1001',
    id=1001,
    level=1,
    level_max=99,
    name='收集材料',
    name_id='LC_dialogue_toptitle_1001',
    next_task=1002,
    pre_task=1000,
    rewards={
        [100001]=50,
        [100006]=80
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100201,
    condition={},
    desc='领取订单-完成订单',
    desc_id='LC_dialogue_topdesc_1002',
    id=1002,
    level=1,
    level_max=99,
    name='订单板',
    name_id='LC_dialogue_toptitle_1002',
    next_task=1003,
    pre_task=1001,
    rewards={
        [100001]=50,
        [100006]=80
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100301,
    condition={},
    desc='派驻-修理-制造',
    desc_id='LC_dialogue_topdesc_1003',
    id=1003,
    level=1,
    level_max=99,
    name='修理木工厂',
    name_id='LC_dialogue_toptitle_1003',
    next_task=1004,
    pre_task=1002,
    rewards={
        [100001]=125,
        [100006]=250
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100401,
    condition={},
    desc='收集-组装-摆放',
    desc_id='LC_dialogue_topdesc_1004',
    id=1004,
    level=1,
    level_max=99,
    name='建设石料厂',
    name_id='LC_dialogue_toptitle_1004',
    next_task=1005,
    pre_task=1003,
    rewards={
        [100001]=150,
        [100006]=300
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100501,
    condition={},
    desc='获得-摆放-招募',
    desc_id='LC_dialogue_topdesc_1005',
    id=1005,
    level=1,
    level_max=99,
    name='建设招募处',
    name_id='LC_dialogue_toptitle_1005',
    next_task=1006,
    pre_task=1004,
    rewards={
        [100006]=300,
        [103026]=5,
        [104505]=1,
        [201009]=1
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100601,
    condition={},
    desc='住所安排-工作安排',
    desc_id='LC_dialogue_topdesc_1006',
    id=1006,
    level=1,
    level_max=99,
    name='城镇发展',
    name_id='LC_dialogue_toptitle_1006',
    next_task=1008,
    pre_task=1005,
    rewards={
        [100001]=75,
        [100006]=150,
        [100195]=1,
        [204009]=1
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=100801,
    condition={},
    desc='建筑12345',
    desc_id='LC_dialogue_topdesc_1008',
    id=1008,
    level=1,
    level_max=99,
    name='初级小镇',
    name_id='LC_dialogue_toptitle_1008',
    next_task=1031,
    pre_task=1006,
    rewards={
        [100001]=600,
        [100006]=600,
        [101083]=1
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1000,
    child_id=103101,
    condition={
        [4]=1007
    },
    desc_id='LC_dialogue_topdesc_1031',
    id=1031,
    level=1,
    level_max=99,
    name='最好的定居点',
    name_id='LC_dialogue_toptitle_1031',
    pre_task=1008,
    rewards={
        [100001]=800,
        [100006]=800
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1007,
    child_id=100701,
    condition={},
    desc_id='LC_dialogue_topdesc_1007',
    id=1007,
    level=6,
    level_max=99,
    name='洛根到来',
    name_id='LC_dialogue_toptitle_1007',
    next_task=1018,
    rewards={
        [100001]=100,
        [100006]=100,
        [202009]=1,
        [203009]=1
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1007,
    child_id=101801,
    condition={
        [2]=30006
    },
    desc='前置分镜',
    desc_id='LC_dialogue_topdesc_1018',
    hide=1,
    id=1018,
    level=1,
    level_max=99,
    name='山贼来袭',
    name_id='LC_dialogue_toptitle_1018',
    next_task=1019,
    pre_task=1007,
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1007,
    child_id=101901,
    condition={},
    desc='隐藏过渡',
    desc_id='LC_dialogue_topdesc_1019',
    hide=1,
    id=1019,
    level=1,
    level_max=99,
    name='山贼来袭',
    name_id='LC_dialogue_toptitle_1019',
    next_task=1020,
    pre_task=1018,
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1007,
    child_id=102001,
    condition={},
    desc='正式任务',
    desc_id='LC_dialogue_topdesc_1020',
    id=1020,
    level=1,
    level_max=99,
    name='山贼来袭',
    name_id='LC_dialogue_toptitle_1020',
    next_task=1021,
    pre_task=1019,
    rewards={
        [100006]=200,
        [101104]=1,
        [103027]=1
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1007,
    child_id=102101,
    condition={},
    desc='山贼来袭_副本段',
    desc_id='LC_dialogue_topdesc_1021',
    id=1021,
    level=1,
    level_max=99,
    name='山贼来袭_副本段',
    name_id='LC_dialogue_toptitle_1021',
    next_task=1030,
    pre_task=1020,
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=1
})

task:upsert({
    auto_finish=true,
    chain=1007,
    child_id=103001,
    condition={},
    desc='建筑12345',
    desc_id='LC_dialogue_topdesc_1030',
    id=1030,
    level=1,
    level_max=99,
    name='大型订单',
    name_id='LC_dialogue_toptitle_1030',
    pre_task=1021,
    rewards={
        [100001]=600,
        [100006]=600,
        [103027]=5
    },
    type=1
})

task:upsert({
    chain=9999,
    child_id=999901,
    condition={},
    desc='废弃任务',
    id=9999,
    level=99,
    level_max=99,
    name='废弃任务',
    type=2
})

task:upsert({
    chain=4000,
    child_id=400001,
    condition={},
    desc='采集',
    desc_id='LC_dialogue_topdesc_4000',
    end_npc=40001,
    id=4000,
    level=1,
    level_max=99,
    name='剧情订单一',
    name_id='LC_dialogue_toptitle_4000',
    rewards={
        [100001]=90,
        [100006]=50
    },
    type=10
})

task:upsert({
    chain=4001,
    child_id=400101,
    condition={},
    desc='木工厂套件',
    desc_id='LC_dialogue_topdesc_4001',
    end_npc=40002,
    id=4001,
    level=1,
    level_max=99,
    name='剧情订单二',
    name_id='LC_dialogue_toptitle_4001',
    rewards={
        [100001]=120,
        [100006]=80
    },
    type=10
})

task:upsert({
    chain=4002,
    child_id=400201,
    condition={},
    desc='招募处',
    desc_id='LC_dialogue_topdesc_4002',
    end_npc=40003,
    id=4002,
    level=99,
    level_max=99,
    name='删-剧情订单三',
    name_id='LC_dialogue_toptitle_4002',
    rewards={
        [100001]=140,
        [100006]=70
    },
    type=10
})

task:upsert({
    auto_finish=true,
    chain=4003,
    child_id=400301,
    condition={},
    desc='解锁1块地皮',
    desc_id='LC_dialogue_topdesc_4003',
    id=4003,
    level=99,
    level_max=99,
    name='城镇发展：扩充地皮',
    name_id='LC_dialogue_toptitle_4003',
    rewards={
        [100001]=350,
        [100006]=400
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=4005,
    child_id=400501,
    condition={},
    desc='完成2个订单任务',
    desc_id='LC_dialogue_topdesc_4005',
    id=4005,
    level=99,
    level_max=99,
    name='城镇发展：完成订单',
    name_id='LC_dialogue_toptitle_4005',
    rewards={
        [100001]=350,
        [100006]=400
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2001,
    child_id=200101,
    condition={
        [5]={
            20010
        }
    },
    desc='The Art of Receiving Gifts',
    desc_id='LC_dialogue_topdesc_2001',
    hide=1,
    hide_start=1,
    id=2001,
    level=5,
    level_max=55,
    name='芙蕾-任务1',
    name_id='LC_dialogue_toptitle_2001',
    next_task=7013,
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2001,
    child_id=701301,
    condition={},
    desc='SQ1后续',
    desc_id='LC_dialogue_topdesc_2001',
    hide=1,
    id=7013,
    level=1,
    level_max=55,
    name='芙蕾-任务1后续隐藏剧情',
    name_id='LC_dialogue_toptitle_2001',
    pre_task=2001,
    rewards={
        [104010]=1
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2010,
    child_id=201001,
    condition={
        [4]=2001,
        [9]={
            [20010]=2
        }
    },
    desc='麦穗的祝福',
    desc_id='LC_dialogue_topdesc_2010',
    hide=1,
    hide_start=1,
    id=2010,
    level=5,
    level_max=55,
    name='芙蕾-任务2',
    name_id='LC_dialogue_toptitle_2010',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2002,
    child_id=200201,
    condition={
        [4]=1006
    },
    desc='初见',
    desc_id='LC_dialogue_topdesc_2002',
    hide=1,
    hide_start=1,
    id=2002,
    level=5,
    level_max=55,
    name='伊妮丝-任务1',
    name_id='LC_dialogue_toptitle_2002',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7011,
    child_id=701101,
    condition={
        [4]=6005,
        [9]={
            [20011]=2
        },
        [13]={
            [30004]=1,
            [30007]=1
        }
    },
    desc='伊尼斯好感任务',
    desc_id='LC_dialogue_topdesc_7011',
    hide=1,
    hide_start=1,
    id=7011,
    level=5,
    level_max=55,
    name='伊妮丝-任务2',
    name_id='LC_dialogue_toptitle_7011',
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2006,
    child_id=200601,
    condition={
        [7]={
            20055,
            30004
        }
    },
    desc='初见',
    desc_id='LC_dialogue_topdesc_2003',
    hide=1,
    id=2006,
    level=5,
    level_max=55,
    name='加斯帕-任务1-前置过渡',
    name_id='LC_dialogue_toptitle_2003',
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2003,
    child_id=200301,
    condition={
        [4]=2006
    },
    desc='石之心',
    desc_id='LC_dialogue_topdesc_2003',
    hide=1,
    hide_start=1,
    id=2003,
    level=5,
    level_max=55,
    name='加斯帕-任务1',
    name_id='LC_dialogue_toptitle_2003',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5003,
    child_id=500301,
    condition={
        [4]=2003,
        [9]={
            [20055]=2
        }
    },
    desc='写诗',
    desc_id='LC_dialogue_topdesc_5003',
    hide=1,
    hide_start=1,
    id=5003,
    level=5,
    level_max=99,
    name='加斯帕-任务2',
    name_id='LC_dialogue_toptitle_5003',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7014,
    child_id=701401,
    condition={
        [5]={
            20009
        }
    },
    desc='初见',
    desc_id='LC_dialogue_topdesc_3001',
    hide=1,
    hide_title=1,
    id=7014,
    level=5,
    level_max=55,
    name='露卡-任务1-前置等待',
    name_id='LC_dialogue_toptitle_3001',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=3001,
    child_id=300101,
    condition={
        [4]=7014
    },
    desc='初见',
    desc_id='LC_dialogue_topdesc_3001',
    hide=1,
    hide_start=1,
    id=3001,
    level=5,
    level_max=55,
    name='露卡-任务1',
    name_id='LC_dialogue_toptitle_3001',
    next_task=7003,
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=3001,
    child_id=700301,
    condition={},
    desc='初见',
    desc_id='LC_dialogue_topdesc_3001',
    hide=1,
    id=7003,
    level=1,
    level_max=55,
    name='露卡-任务1-隐藏后续',
    name_id='LC_dialogue_toptitle_3001',
    pre_task=3001,
    rewards={
        [103013]=1
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7006,
    child_id=700601,
    condition={
        [4]=3001,
        [9]={
            [20009]=2
        }
    },
    desc='求学往事',
    desc_id='LC_dialogue_topdesc_7006',
    hide=1,
    hide_start=1,
    id=7006,
    level=5,
    level_max=99,
    name='露卡-任务2',
    name_id='LC_dialogue_toptitle_7006',
    rewards={
        [100001]=100,
        [100006]=50,
        [104007]=1
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=3005,
    child_id=300501,
    condition={
        [4]=1006,
        [5]={
            20003,
            20011
        },
        [13]={
            [30010]=1
        }
    },
    desc='闲情逸致',
    desc_id='LC_dialogue_topdesc_3005',
    hide=1,
    hide_start=1,
    id=3005,
    level=5,
    level_max=55,
    name='路迪-任务1',
    name_id='LC_dialogue_toptitle_3005',
    next_task=3006,
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=3005,
    child_id=300601,
    condition={
        [4]=3005
    },
    desc='发信件',
    desc_id='LC_dialogue_topdesc_3005',
    hide=1,
    id=3006,
    level=5,
    level_max=55,
    name='路迪-任务1-后续',
    name_id='LC_dialogue_toptitle_3005',
    pre_task=3005,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7005,
    child_id=700501,
    condition={
        [4]=3005,
        [9]={
            [20003]=2
        }
    },
    desc='快乐之道',
    desc_id='LC_dialogue_topdesc_7005',
    hide=1,
    hide_start=1,
    id=7005,
    level=5,
    level_max=99,
    name='路迪-任务2',
    name_id='LC_dialogue_toptitle_7005',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5001,
    child_id=500101,
    condition={
        [4]=1007,
        [9]={
            [20038]=2
        },
        [13]={
            [30005]=1
        }
    },
    desc='家乡的朋友们',
    desc_id='LC_dialogue_topdesc_5001',
    hide=1,
    hide_start=1,
    id=5001,
    level=5,
    level_max=55,
    name='洛根-任务1',
    name_id='LC_dialogue_toptitle_5001',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7010,
    child_id=701001,
    condition={
        [4]=5001,
        [9]={
            [20038]=3
        }
    },
    desc='洛根好感任务',
    desc_id='LC_dialogue_topdesc_7010',
    hide=1,
    hide_start=1,
    id=7010,
    level=5,
    level_max=55,
    name='洛根-任务2',
    name_id='LC_dialogue_toptitle_7010',
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2007,
    child_id=200701,
    condition={
        [5]={
            20034,
            20055
        },
        [13]={
            [30004]=1
        }
    },
    desc='加斯帕的午餐',
    desc_id='LC_dialogue_topdesc_2007',
    hide=1,
    hide_start=1,
    id=2007,
    level=5,
    level_max=55,
    name='加奈-任务1',
    name_id='LC_dialogue_toptitle_2007',
    next_task=2008,
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2007,
    child_id=200801,
    condition={},
    desc='加斯帕的午餐',
    desc_id='LC_dialogue_topdesc_2008',
    hide=1,
    id=2008,
    level=5,
    level_max=55,
    name='加奈-任务1-隐藏过渡',
    name_id='LC_dialogue_toptitle_2007',
    next_task=2009,
    pre_task=2007,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2007,
    child_id=200901,
    condition={},
    desc='加斯帕的午餐',
    desc_id='LC_dialogue_topdesc_2009',
    hide=1,
    id=2009,
    level=5,
    level_max=55,
    name='加奈-任务1-第二日',
    name_id='LC_dialogue_toptitle_2007',
    pre_task=2008,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7012,
    child_id=701201,
    condition={
        [4]=2007,
        [9]={
            [20034]=2
        }
    },
    desc='神奇的样本',
    desc_id='LC_dialogue_topdesc_7012',
    hide=1,
    hide_start=1,
    id=7012,
    level=5,
    level_max=55,
    name='加奈-任务2',
    name_id='LC_dialogue_toptitle_7012',
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=6001,
    child_id=600101,
    condition={
        [5]={
            20002
        }
    },
    desc='无法抵抗的美味',
    desc_id='LC_dialogue_topdesc_6001',
    hide=1,
    hide_start=1,
    id=6001,
    level=5,
    level_max=55,
    name='笛娅-任务1',
    name_id='LC_dialogue_toptitle_6001',
    rewards={
        [100006]=50,
        [103024]=2,
        [104004]=1
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=6009,
    child_id=600901,
    condition={
        [4]=6001,
        [9]={
            [20002]=2
        },
        [13]={
            [30005]=1
        }
    },
    desc='新奇滋味',
    desc_id='LC_dialogue_topdesc_6009',
    hide=1,
    hide_start=1,
    id=6009,
    level=1,
    level_max=55,
    name='笛娅-任务2',
    name_id='LC_dialogue_toptitle_6009',
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7001,
    child_id=700100,
    condition={
        [7]={
            20007,
            30014
        }
    },
    desc='初见',
    desc_id='LC_dialogue_topdesc_7001',
    hide=1,
    hide_start=1,
    id=7001,
    level=5,
    level_max=55,
    name='康一-任务1',
    name_id='LC_dialogue_toptitle_7001',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7009,
    child_id=700901,
    condition={
        [4]=7001,
        [9]={
            [20007]=2
        }
    },
    desc='康一好感任务',
    desc_id='LC_dialogue_topdesc_7009',
    hide=1,
    hide_start=1,
    id=7009,
    level=5,
    level_max=55,
    name='康一-任务2',
    name_id='LC_dialogue_toptitle_7009',
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7002,
    child_id=700201,
    condition={},
    desc='河中倩影',
    desc_id='LC_dialogue_topdesc_7002',
    hide=1,
    hide_start=1,
    id=7002,
    level=5,
    level_max=55,
    name='本利尔-任务1',
    name_id='LC_dialogue_toptitle_7002',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5002,
    child_id=500201,
    condition={
        [4]=7002,
        [5]={
            20044
        },
        [13]={
            [30004]=1,
            [30009]=1,
            [30010]=1
        }
    },
    desc='经验之谈',
    desc_id='LC_dialogue_topdesc_5002',
    hide=1,
    hide_start=1,
    id=5002,
    level=5,
    level_max=55,
    name='本利尔-任务2',
    name_id='LC_dialogue_toptitle_5002',
    next_task=5005,
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5002,
    child_id=500501,
    condition={
        [4]=5002
    },
    desc='发信件',
    desc_id='LC_dialogue_topdesc_5002',
    hide=1,
    id=5005,
    level=5,
    level_max=55,
    name='本利尔-任务2-发信',
    name_id='LC_dialogue_toptitle_5002',
    pre_task=5002,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=8001,
    child_id=800101,
    condition={},
    desc='农场区域',
    desc_id='LC_dialogue_topdesc_8001',
    id=8001,
    level=99,
    level_max=99,
    name='农场区域',
    name_id='LC_dialogue_toptitle_8001',
    rewards={
        [100001]=100,
        [100006]=250
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=8002,
    child_id=800201,
    condition={},
    desc='石场区域',
    desc_id='LC_dialogue_topdesc_8002',
    id=8002,
    level=99,
    level_max=99,
    name='石场区域',
    name_id='LC_dialogue_toptitle_8002',
    rewards={
        [100001]=100,
        [100006]=250
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=8003,
    child_id=800301,
    condition={},
    desc='伐木场区域',
    desc_id='LC_dialogue_topdesc_8003',
    id=8003,
    level=99,
    level_max=99,
    name='伐木场区域',
    name_id='LC_dialogue_toptitle_8003',
    rewards={
        [100001]=100,
        [100006]=250
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=9001,
    child_id=900101,
    desc_id='LC_dialogue_topdesc_9001',
    id=9001,
    level=55,
    level_max=55,
    name='修复测试',
    name_id='LC_dialogue_toptitle_9001',
    type=2
})

task:upsert({
    auto_finish=true,
    chain=9002,
    child_id=900201,
    desc_id='LC_dialogue_topdesc_9002',
    id=9002,
    level=55,
    level_max=55,
    name='钓鱼测试',
    name_id='LC_dialogue_toptitle_9002',
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7007,
    child_id=700701,
    condition={},
    desc='矿点支线',
    desc_id='LC_dialogue_topdesc_7007',
    hide_title=1,
    id=7007,
    level=99,
    level_max=99,
    name='矿点支线',
    name_id='LC_dialogue_toptitle_7007',
    rewards={
        [100001]=100,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=6005,
    child_id=600501,
    condition={
        [10]={
            10060201
        }
    },
    desc='修建升降梯',
    desc_id='LC_dialogue_topdesc_6005',
    hide=1,
    hide_start=1,
    id=6005,
    level=1,
    level_max=99,
    name='升降梯任务',
    name_id='LC_dialogue_toptitle_6005',
    rewards={
        [100001]=400,
        [100006]=300,
        [101105]=1,
        [103027]=3
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=6006,
    child_id=600601,
    condition={},
    desc='隐藏_维修仓库监听前置任务子目标',
    desc_id='LC_dialogue_topdesc_6006',
    hide=1,
    id=6006,
    level=5,
    level_max=99,
    name='维修仓库',
    name_id='LC_dialogue_toptitle_6006',
    next_task=6007,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=6006,
    child_id=600701,
    condition={},
    desc='维修仓库',
    desc_id='LC_dialogue_topdesc_6007',
    id=6007,
    level=5,
    level_max=99,
    name='维修仓库',
    name_id='LC_dialogue_toptitle_6007',
    pre_task=6006,
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=8004,
    child_id=800401,
    condition={},
    desc='矿点支线-续',
    desc_id='LC_dialogue_topdesc_7008',
    id=8004,
    level=99,
    level_max=99,
    name='矿点支线-续',
    name_id='LC_dialogue_toptitle_7008',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=7004,
    child_id=700401,
    condition={
        [4]=1007,
        [5]={
            20011
        }
    },
    desc='一封挑战书',
    desc_id='LC_dialogue_topdesc_7004',
    hide=1,
    hide_start=1,
    id=7004,
    level=7,
    level_max=55,
    name='角色-潘娜&洛根',
    name_id='LC_dialogue_toptitle_7004',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5004,
    child_id=500401,
    condition={
        [12]=4
    },
    desc='修建新民居',
    desc_id='LC_dialogue_topdesc_5004',
    hide=1,
    hide_start=1,
    id=5004,
    level=5,
    level_max=99,
    name='修建新民居',
    name_id='LC_dialogue_toptitle_5004',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5006,
    child_id=500601,
    condition={
        [5]={
            20003
        }
    },
    desc='钓鱼',
    desc_id='LC_dialogue_topdesc_5006',
    hide=1,
    hide_start=1,
    id=5006,
    level=6,
    level_max=99,
    name='钓鱼',
    name_id='LC_dialogue_toptitle_5006',
    rewards={
        [100001]=100,
        [100006]=50,
        [103024]=2
    },
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5007,
    child_id=500701,
    condition={
        [4]=1007
    },
    desc='洛根彩蛋1',
    desc_id='LC_dialogue_topdesc_5007',
    hide=1,
    hide_start=1,
    id=5007,
    level=5,
    level_max=55,
    name='洛根彩蛋1',
    name_id='LC_dialogue_toptitle_5007',
    next_task=5008,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5007,
    child_id=500801,
    condition={
        [4]=6005
    },
    desc='洛根彩蛋2',
    desc_id='LC_dialogue_topdesc_5008',
    hide=1,
    hide_start=1,
    id=5008,
    level=5,
    level_max=55,
    name='洛根彩蛋2',
    name_id='LC_dialogue_toptitle_5008',
    next_task=5009,
    pre_task=5007,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=5007,
    child_id=500901,
    condition={
        [4]=1021
    },
    desc='洛根彩蛋3',
    desc_id='LC_dialogue_topdesc_5009',
    hide=1,
    hide_start=1,
    id=5009,
    level=5,
    level_max=55,
    name='洛根彩蛋3',
    name_id='LC_dialogue_toptitle_5009',
    pre_task=5008,
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2011,
    child_id=201101,
    desc='首日 第一封',
    desc_id='LC_dialogue_topdesc_2011',
    hide=1,
    hide_title=1,
    id=2011,
    level=1,
    level_max=55,
    name='高迪&本利尔信件',
    name_id='LC_dialogue_toptitle_2011',
    type=2
})

task:upsert({
    auto_finish=true,
    chain=2020,
    child_id=202001,
    condition={
        [12]=3
    },
    desc='熔炼厂&建筑公司',
    desc_id='LC_dialogue_topdesc_2020',
    id=2020,
    level=99,
    level_max=55,
    name='熔炼厂&建筑公司',
    name_id='LC_dialogue_toptitle_2020',
    rewards={
        [100001]=150,
        [100006]=250
    },
    type=2
})

task:update()
